(*
 Two word lists - not complete; meant to be used for testing.
*)
 
val longlist = [
 ["I", "O", "Å", "Ö"],
 ["AG", "AH", "AJ", "AL", "AN", "AR", "AS", "AV", "AX", "BE", "BH",
  "BI", "BO", "BU", "BY", "BÄ", "CD", "DE", "DI", "DU", "DY", "DÅ", "DÖ",
  "ED", "EJ", "EK", "EL", "EN", "ER", "EX", "FE", "FY", "FÄ", "FÅ", "GE",
  "GO", "GÅ", "HA", "HI", "HM", "HO", "HU", "HY", "HÅ", "HÖ", "ID", "IL",
  "IN", "IS", "JA", "JE", "JO", "JU", "KO", "KÖ", "LE", "LO", "LY", "LÄ",
  "MO", "MU", "MÅ", "MÖ", "NI", "NU", "NY", "NÄ", "NÅ", "OJ", "OK", "OM",
  "OR", "OS", "PI", "PÅ", "RO", "RÅ", "RÖ", "SE", "SI", "SO", "SY", "SÅ",
  "TA", "TE", "TU", "TV", "TY", "TÅ", "TÖ", "UH", "UJ", "UR", "UT", "UV",
  "VA", "VD", "VE", "VI", "VY", "WC", "YL", "YR", "ÄH", "ÄN", "ÅH", "ÅK",
  "ÅL", "ÅM", "ÅR", "ÅS", "ÅT", "ÖD", "ÖK", "ÖL", "ÖM", "ÖR", "ÖS"],
 ["ABC", "ACK", "AGA", "AGG", "AGN", "AHA", "AIR", "AKT", "ALE", "ALF",
  "ALG", "ALL", "ALM", "ALN", "ALP", "ALT", "ALV", "AMT", "ANA", "AND",
  "ANN", "ANS", "APA", "ARA", "ARG", "ARK", "ARM", "ARR", "ART", "ARV",
  "ASA", "ASK", "ASP", "ASS", "ATT", "AVE", "AVI", "AXA", "BAD", "BAG",
  "BAH", "BAJ", "BAK", "BAL", "BAN", "BAR", "BAS", "BEL", "BEN", "BET",
  "BIL", "BIO", "BIT", "BLI", "BLY", "BLÅ", "BOA", "BOB", "BOD", "BOG",
  "BOJ", "BOK", "BOL", "BOM", "BOP", "BOR", "BOT", "BOV", "BOX", "BRA",
  "BRE", "BRO", "BRR", "BRY", "BUA", "BUD", "BUK", "BUR", "BUS", "BYK",
  "BÄR", "BÅG", "BÅK", "BÅL", "BÅR", "BÅS", "BÅT", "BÖG", "BÖJ", "BÖK",
  "BÖL", "BÖN", "CIF", "COX", "CUP", "DAG", "DAL", "DAM", "DAN", "DEG",
  "DEJ", "DEL", "DEM", "DEN", "DET", "DIA", "DIG", "DIN", "DIS", "DIT",
  "DOA", "DOK", "DOM", "DON", "DOP", "DOS", "DOV", "DRA", "DUA", "DUK",
  "DUM", "DUN", "DUO", "DUR", "DUS", "DYK", "DYN", "DYR", "DÄN", "DÄR",
  "DÅD", "DÅN", "DÅS", "DÖD", "DÖN", "DÖS", "DÖV", "EBB", "ECU", "EDA",
  "EGG", "EGO", "EHO", "EJA", "EKA", "EKE", "EKO", "ELD", "EMU", "ENA",
  "ENE", "ENS", "EON", "ERA", "ESS", "EST", "ETT", "EVA", "EXA", "FAL",
  "FAN", "FAR", "FAS", "FAT", "FAX", "FEG", "FEL", "FEM", "FET", "FEZ",
  "FIA", "FIK", "FIL", "FIN", "FIS", "FIX", "FLO", "FLY", "FLÅ", "FOB",
  "FOG", "FON", "FOT", "FRI", "FRU", "FRÖ", "FUL", "FUR", "FUX", "FYR",
  "FÅK", "FÅN", "FÅR", "FÖL", "FÖR", "GAG", "GAJ", "GAM", "GAN", "GAP",
  "GAS", "GAY", "GEL", "GEM", "GEN", "GES", "GET", "GIN", "GIP", "GIR",
  "GIV", "GLI", "GLO", "GNO", "GNU", "GNY", "GOD", "GOM", "GOT", "GRO",
  "GRY", "GRÅ", "GUD", "GUL", "GYM", "GÄL", "GÄV", "GÅR", "GÅS", "GÅT",
  "GÖK", "GÖL", "GÖS", "GÖT", "HAG", "HAJ", "HAK", "HAL", "HAN", "HAS",
  "HAT", "HAV", "HED", "HEJ", "HEL", "HEM", "HEN", "HES", "HET", "HIN",
  "HIT", "HIV", "HOA", "HOJ", "HON", "HOP", "HOR", "HOS", "HOT", "HOV",
  "HUD", "HUG", "HUJ", "HUK", "HUM", "HUR", "HUS", "HUT", "HUV", "HYF",
  "HYL", "HÄL", "HÄN", "HÄR", "HÄV", "HÅG", "HÅL", "HÅN", "HÅR", "HÅV",
  "HÖG", "HÖK", "HÖR", "HÖS", "IDA", "IDE", "IDO", "ILA", "INA", "INI",
  "INK", "ISA", "ISM", "ITU", "ITY", "JAA", "JAG", "JAK", "JAM", "JAN",
  "JET", "JOD", "JON", "JOO", "JOX", "JUL", "JÄV", "KAJ", "KAL", "KAM",
  "KAN", "KAP", "KAR", "KAS", "KAV", "KED", "KEL", "KEX", "KID", "KIK",
  "KIL", "KIP", "KIS", "KIV", "KIX", "KLI", "KLO", "KLÄ", "KLÅ", "KNÄ",
  "KOD", "KOJ", "KOK", "KOL", "KON", "KOR", "KOS", "KRY", "KUB", "KUF",
  "KÅK", "KÅL", "KÅR", "KÅT", "KÖA", "KÖK", "KÖL", "KÖN", "KÖP", "KÖR",
  "LAD", "LAG", "LAM", "LAN", "LAT", "LAV", "LAX", "LED", "LEG", "LEK",
  "LEM", "LEN", "LER", "LEV", "LID", "LIE", "LIK", "LIM", "LIN", "LIP",
  "LIR", "LIT", "LIV", "LIX", "LOB", "LOD", "LOJ", "LOK", "LOM", "LOV",
  "LUE", "LUR", "LUS", "LUT", "LUV", "LUX", "LYA", "LYX", "LÄA", "LÄM",
  "LÄN", "LÄR", "LÅG", "LÅN", "LÅR", "LÅS", "LÅT", "LÖK", "LÖN", "LÖP",
  "LÖS", "LÖT", "LÖV", "MAD", "MAJ", "MAK", "MAL", "MAN", "MAR", "MAS",
  "MAT", "MAX", "MED", "MEJ", "MEN", "MER", "MES", "MIG", "MIL", "MIM",
  "MIN", "MIX", "MOD", "MOJ", "MOL", "MOR", "MOS", "MOT", "MUA", "MUN",
  "MUR", "MUS", "MYR", "MYS", "MYT", "MÄN", "MÄR", "MÄT", "MÅG", "MÅL",
  "MÅN", "MÅR", "MÅS", "MÖR", "NAR", "NAV", "NED", "NEJ", "NEK", "NER",
  "NIA", "NID", "NIE", "NIO", "NIT", "NIX", "NJA", "NOD", "NOG", "NOR",
  "NOS", "NOT", "NYP", "NYS", "NÄR", "NÄS", "NÄT", "NÄÄ", "NÅD", "NÅL",
  "NÅN", "NÅT", "NÖD", "NÖT", "OAS", "OBS", "OCH", "OCK", "ODE", "OHM",
  "OJA", "OKA", "OLM", "OMS", "ONA", "OND", "ONT", "OPP", "ORD", "ORK",
  "ORM", "ORO", "ORT", "ORV", "OSA", "OSS", "OST", "OXE", "OÅR", "OÖM",
  "PAJ", "PAR", "PAX", "PEG", "PEK", "PEN", "PER", "PET", "PIK", "PIL",
  "PIN", "PIP", "PIR", "PLI", "POL", "POP", "POR", "PRO", "PST", "PUB",
  "PUH", "PUR", "PYS", "PÄR", "PÅG", "PÅK", "PÅT", "PÖL", "PÖS", "RAD",
  "RAK", "RAM", "RAP", "RAR", "RAS", "RAV", "REA", "REK", "REM", "REN",
  "REP", "RES", "REV", "RIA", "RIK", "RIM", "RIS", "RIT", "RIV", "ROA",
  "ROB", "ROM", "ROP", "ROR", "ROS", "ROT", "ROV", "RUM", "RUS", "RYA",
  "RYL", "RÄD", "RÄL", "RÄT", "RÄV", "RÅD", "RÅG", "RÅK", "RÅM", "RÅN",
  "RÖD", "RÖK", "RÖN", "RÖR", "RÖS", "RÖV", "SAK", "SAL", "SAV", "SAX",
  "SCH", "SED", "SEG", "SEJ", "SEL", "SEN", "SES", "SET", "SEX", "SIA",
  "SID", "SIG", "SIK", "SIL", "SIM", "SIN", "SIR", "SIS", "SJU", "SJÅ",
  "SJÖ", "SKA", "SKE", "SKO", "SKY", "SLY", "SLÅ", "SLÖ", "SMÅ", "SNO",
  "SNÖ", "SOL", "SOM", "SON", "SOP", "SOT", "SPE", "SPY", "SPÄ", "SPÅ",
  "SPÖ", "STA", "STO", "STÄ", "STÅ", "SUG", "SUP", "SUR", "SUS", "SYD",
  "SYL", "SYN", "SYO", "SÄD", "SÄL", "SÄR", "SÄV", "SÅG", "SÅN", "SÅR",
  "SÅS", "SÅT", "SÅÅ", "SÖK", "SÖL", "SÖM", "SÖT", "TAG", "TAK", "TAL",
  "TAM", "TAS", "TAX", "TBC", "TEG", "TEN", "TES", "TIA", "TID", "TIE",
  "TIK", "TIO", "TIR", "TJA", "TJI", "TJO", "TOA", "TOK", "TOM", "TON",
  "TRE", "TRI", "TRO", "TRY", "TRÄ", "TRÅ", "TUB", "TUM", "TUN", "TUR",
  "TUT", "TVI", "TVÅ", "TYA", "TYG", "TYP", "TÄT", "TÄV", "TÅA", "TÅG",
  "TÅR", "TÅT", "TÖA", "TÖM", "TÖR", "TÖS", "UDD", "UFF", "UFO", "UGN",
  "UHU", "ULA", "ULK", "ULL", "ULV", "UNG", "UNS", "UNT", "UPP", "UTE",
  "UTI", "UTÖ", "VAD", "VAG", "VAJ", "VAK", "VAL", "VAN", "VAR", "VAS",
  "VAX", "VED", "VEK", "VEM", "VEN", "VEV", "VIA", "VID", "VIG", "VIK",
  "VIN", "VIS", "VIT", "VIV", "VOJ", "VOM", "VOV", "VRÅ", "VÄG", "VÄL",
  "VÄN", "VÄV", "VÅD", "VÅG", "VÅL", "VÅM", "VÅP", "VÅR", "VÅT", "WOK",
  "YEN", "YLA", "YMP", "YNK", "YRA", "YTA", "YVA", "YXA", "ZON", "ZOO",
  "ÄGA", "ÄGG", "ÄGO", "ÄLG", "ÄLV", "ÄNG", "ÄRA", "ÄRG", "ÄRM", "ÄRR",
  "ÄRT", "ÄSS", "ÄTA", "ÄTT", "ÅBO", "ÅDA", "ÅGA", "ÅHÅ", "ÅJA", "ÅJO",
  "ÅKA", "ÅLA", "ÅMA", "ÅRA", "ÅRS", "ÅSE", "ÅTA", "ÖBO", "ÖDA", "ÖDE",
  "ÖGA", "ÖKA", "ÖLA", "ÖRA", "ÖRE", "ÖRN", "ÖRT", "ÖSA", "ÖST", "ÖVA"],
 ["AISS", "AKTA", "AKUT", "ALKA", "ALLA", "ALLE", "ALLS", "ALLT", "APEL", 
  "AREA", "ARIA", "ARLA", "ARRA", "ARTA", "ASKA", "ASKE", "ASPE", "AULA", 
  "AURA", "EARL", "EISS", "EKER", "ELAK", "ELIT", "EPIK", "ESSE", 
  "ETER", "ETIK", "ETSA", "ETTA", "ETUI", "ILLA", "ILSK", "IRER", 
  "IRIS", "IRRA", "ISAS", "ISTE", "KAKA", "KAKI", "KALI", "KALK", 
  "KALL", "KAPA", "KAPP", "KARA", "KARL", "KARP", "KART", "KASA", "KASE", 
  "KASK", "KASS", "KAST", "KATT", "KAUS", "KELA", "KELP", "KEPS", "KESA", 
  "KIKA", "KILA", "KILT", "KIPA", "KISA", "KISS", "KITT", "KLAK", 
  "KLAR", "KLET", "KLIA", "KLUT", "KRAL", "KRAS", "KRIA", "KRIS", "KRUS", 
  "KRUT", "KULA", "KULI", "KULL", "KULT", "KUPA", "KUPE", "KUPP", "KURA", 
  "KURR", "KURS", "KUSE", "KUSK", "KUST", "KUTA", "KUTS", "LAKA", "LAKE", 
  "LALA", "LAPA", "LAPP", "LASK", "LASS", "LAST", "LATA", "LEKA", "LEKT", 
  "LERA", "LESS", "LETA", "LETT", "LIAS", "LIKA", "LIKE", "LILA", "LIPA", 
  "LIRA", "LIRE", "LISA", "LIST", "LITA", "LITE", "LUES", "LUKA", "LUKT", 
  "LULL", "LUPP", "LURA", "LURK", "LURT", "LUSA", "LUST", "LUTA", "PAKT", 
  "PALL", "PALP", "PALS", "PALT", "PAPP", "PARA", "PARI", "PARK", "PART", 
  "PASS", "PATA", "PATE", "PATT", "PAUS", "PEKA", "PEKE", "PERL", "PEST", 
  "PETA", "PIKA", "PIKE", "PILA", "PILE", "PILK", "PILL", "PILT", "PIPA", 
  "PIRK", "PISK", "PISP", "PISS", "PIST", "PLIT", "PLUS", "PRAT", 
  "PRIS", "PRUT", "PUKA", "PUKE", "PULA", "PULL", "PULS", "PULT", "PURE", 
  "PUSS", "PUST", "PUTA", "PUTS", "PUTT", "RAKA", "RALL", "RAPA", "RAPP", 
  "RAPS", "RASA", "RASK", "RASP", "RAST", "RATA", "RATE", "RATT", "RAUK", 
  "REAL", "REKA", "REPA", "REPE", "RESA", "RESE", "REST", "RETA", "RIKE", 
  "RIKS", "RIPA", "RIPS", "RISA", "RISK", "RISP", "RIST", "RITA", "RITS", 
  "RITT", "RUSA", "RUSK", "RUSS", "RUTA", "RUTT", "SAKA", "SALA", 
  "SALT", "SALU", "SARI", "SARS", "SATE", "SATS", "SATT", "SEKT", 
  "SELA", "SELE", "SIKT", "SILA", "SILL", "SIPP", "SIRA", "SIRP", 
  "SISA", "SIST", "SISU", "SITA", "SITS", "SKAK", "SKAL", "SKAP", "SKAT", 
  "SKIR", "SKIT", "SKRI", "SKUR", "SKUT", "SLAK", "SLAS", "SLIK", 
  "SLIP", "SLIT", "SLUP", "SLUT", "SPAK", "SPAT", "SPEL", "SPIK", 
  "SPIS", "SPRI", "STAS", "STAT", "STEK", "STEL", "STEP", "STIA", 
  "STIL", "STUK", "STUP", "STUT", "SULA", "SUPA", "SUPE", "SURA", 
  "SURR", "SUSA", "TAKA", "TAKT", "TALA", "TALK", "TALL", "TAPE", 
  "TAPP", "TARA", "TARS", "TASK", "TASS", "TEAK", "TEKA", "TERS", 
  "TEST", "TILL", "TIPP", "TIPS", "TIRA", "TITA", "TITT", "TREA", 
  "TRUT", "TSAR", "TUKT", "TULL", "TUPE", "TUPP", "TURE", "TURK", 
  "TURS", "TUSS", "TUTA", "TUTT", "UKAS", "ULKA", "UPPE", "UREA", 
  "USEL", "UTSE", "UTTA", "UTUR"],
 ["ABBOT", "ABORT", "ABSID", "ACCIS", "ACKJA", "ADEPT",
  "ADLIG", "AEROB", "AFASI", "AFFIX", "AFFÄR", "AFTON", "AGAVE", "AGENS",
  "AGENT", "AGERA", "AGMYR", "AGONI", "AGRAR", "AGTAK", "AIOLI", "AJOUR",
  "AKTÖR", "ALARM", "ALBAN", "ALBUM", "ALERT", "ALEXI", "ALIAS", "ALIBI",
  "ALIKA", "ALKIS", "ALKOV", "ALKYD", "ALLRA", "ALPBY", "ALPIN", "ALROT",
  "ALTAN", "ALTEA", "ALUMN", "ALVAR", "AMBIS", "AMBRA", "AMORF", "AMOUR",
  "AMPEL", "AMPER", "AMÖBA", "ANBUD", "ANDAS", "ANDEL", "ANDRA", "ANDRE",
  "ANEMI", "ANGEL", "ANGLA", "ANING", "ANJON", "ANKAR", "ANKEL", "ANKRA",
  "ANSTÅ", "ANTAL", "ANTIK", "AORTA", "APART", "APATI", "APBUR", "APHUS",
  "APRIL", "APTIT", "AREAL", "ARENA", "ARGON", "ARGOT", "ARIER", "ARISK",
  "ARKAD", "ARKIV", "ARMOD", "ARRAK", "ARSEL", "ARSIN", "ARSLE", "ARTIG",
  "ARTON", "ARTÄR", "ASGAM", "ASIAT", "ASKES", "ASKET", "ASTAT", "ASTER",
  "ASTMA", "ATAXI", "ATCHO", "ATLAS", "ATLET", "ATOLL", "ATONI", "ATTAN",
  "AVDÖD", "AVENY", "AVERS", "AVGAS", "AVGUD", "AVIGA", "AVISA", "AVKLÄ",
  "AVKOK", "AVLAT", "AVLUT", "AVRAD", "AVROP", "AVSKY", "AVSLÅ", "AVSTÅ",
  "AVTAL", "AVTVÅ", "AVTÅG", "AVUND", "AVVÄG", "AVÄTA", "AXIAL", "AXILL",
  "AXIOM", "AZTEK", "BACKA", "BACKE", "BACON", "BADDA", "BAGGE", "BAGIS",
  "BAJSA", "BAKIS", "BAKOM", "BAKPÅ", "BAKRE", "BAKUT", "BAKÅT", "BALJA",
  "BANDA", "BANDY", "BANDÅ", "BANER", "BANGA", "BANJO", "BANKA", "BANKO",
  "BANNA", "BANTA", "BANTU", "BARBI", "BARKA", "BARON", "BARRA", "BARSK",
  "BARYT", "BASAL", "BASAR", "BASIS", "BASSE", "BASTA", "BASTU", "BASUN",
  "BATAT", "BATIK", "BAXNA", "BEBIS", "BEBOP", "BECKA", "BEDJA", "BEDRA",
  "BEFÄL", "BEGÄR", "BEHAG", "BEHOV", "BEIGE", "BEKLÄ", "BELAG", "BENIG",
  "BETRO", "BETSA", "BETYG", "BEVIS", "BEVÅG", "BIBBA", "BIBEL", "BIDAN",
  "BIDRA", "BIENN", "BIKTA", "BILDA", "BILKÖ", "BIMBO", "BINDA", "BINGE",
  "BINGO", "BINKA", "BINOM", "BINÄR", "BIORD", "BIROT", "BISAK", "BISAM",
  "BISOL", "BISON", "BISTÅ", "BITAS", "BITCH", "BITON", "BITSK", "BITTI",
  "BIVAX", "BIVÄG", "BJUDA", "BJUGG", "BJÄBB", "BJÄFS", "BJÄRT", "BJÖRK",
  "BLASE", "BLASK", "BLAST", "BLECK", "BLEKA", "BLEKE", "BLICK", "BLIDA",
  "BLIGA", "BLIND", "BLINI", "BLINK", "BLIVA", "BLIXT", "BLOCK", "BLODA",
  "BLOND", "BLOSS", "BLOTA", "BLOTT", "BLUES", "BLUFF", "BLUND", "BLUSA",
  "BLYGD", "BLÄCK", "BLÄDA", "BLÄNG", "BLÄNK", "BLÄRA", "BLÅNA", "BLÅSA",
  "BLÅST", "BLÅTT", "BLÖDA", "BLÖJA", "BLÖTA", "BOARD", "BOBBA", "BOBIN",
  "BOLAG", "BOLIN", "BOLLA", "BOLMA", "BOMBA", "BOMMA", "BONAD", "BONDE",
  "BONGA", "BONUS", "BOOTS", "BORAX", "BORDA", "BOREN", "BORGA", "BORRA",
  "BORST", "BORTA", "BOSCH", "BOULE", "BOWLA", "BOXAS", "BOXER", "BOYTA",
  "BOÄGG", "BRAGD", "BRAJA", "BRAKA", "BRAND", "BRANT", "BRASA", "BRASS",
  "BRAVO", "BREAK", "BREDA", "BREDD", "BRIGG", "BRINK", "BRISA", "BRIST",
  "BRUGD", "BRUKA", "BRUNN", "BRUNT", "BRUSA", "BRYDD", "BRYGD", "BRYNA",
  "BRYNE", "BRYSK", "BRYTA", "BRÄDA", "BRÄDD", "BRÄDE", "BRÄKA", "BRÄMA",
  "BRÄSS", "BRÅCK", "BRÅKA", "BRÅTE", "BRÖLA", "BRÖST", "BUBON", "BUFFA",
  "BUFFE", "BUGGA", "BUKIG", "BUKTA", "BULLA", "BULLE", "BULNA", "BULTA",
  "BUNGE", "BUNKE", "BUNTA", "BURKA", "BUROP", "BURRA", "BUSIG", "BUSKA",
  "BYGGE", "BYLTA", "BYLTE", "BYTTA", "BYVÄG", "BYXIS", "BÄBIS", "BÄDDA",
  "BÄGGE", "BÄLGA", "BÄLTA", "BÄLTE", "BÄNDA", "BÄNKA", "BÄRGA", "BÄRIG",
  "BÄRSA", "BÄSSE", "BÄVAN", "BÄVER", "BÅGIG", "BÅGNA", "BÖDEL", "BÖKIG",
  "BÖLJA", "BÖRDA", "BÖRJA", "BÖSSA", "BÖSTA", "BÖTER", "BÖVEL", "CAMPA",
  "CEDER", "CELLO", "CERAT", "CESUR", "CHANS", "CHARK", "CHARM", "CHECK",
  "CIDER", "CILIE", "CIRKA", "CITAT", "CIVIL", "CLIPS", "CLOWN", "COACH",
  "COUPE", "COVER", "CRACK", "CRAWL", "CRAZY", "CREDO", "CREPE", "CROSS",
  "CULPA", "CURLA", "CURRY", "CYKEL", "CYKLA", "CYSTA", "DABBA", "DADDA",
  "DADEL", "DAGAS", "DAGER", "DAGGA", "DAGIS", "DALBO", "DALER", "DALSK",
  "DALTA", "DAMIG", "DAMMA", "DAMPA", "DANDY", "DANER", "DANSA", "DANSK",
  "DEBIL", "DEBUT", "DEGEL", "DEGIG", "DEISM", "DEIST", "DEJSA", "DEKAD",
  "DEKAL", "DEKAN", "DEKIS", "DEKOR", "DELAD", "DELGE", "DELTA", "DEMON",
  "DENAR", "DENIM", "DENNE", "DEPPA", "DERAS", "DERBY", "DESTO", "DEUCE",
  "DEVIS", "DEVON", "DEVOT", "DIGEL", "DIGER", "DIGGA", "DIGNA", "DIKTA",
  "DILLA", "DILLE", "DIMMA", "DIMPA", "DINAR", "DINGE", "DINGO", "DIRKA",
  "DIVIG", "DIVIS", "DIXIE", "DJINN", "DJONK", "DJÄRV", "DOCKA", "DOFTA",
  "DOLMA", "DOLME", "DOLSK", "DOLUS", "DOMNA", "DOMÄN", "DONNA", "DOPPA",
  "DORER", "DORSK", "DOSIS", "DOYEN", "DRAGA", "DRAGE", "DRAGG", "DRAKE",
  "DRAMA", "DRANK", "DRAPA", "DREJA", "DRESS", "DREVA", "DRIFT", "DRILL",
  "DRINK", "DRIVA", "DRIVE", "DROGA", "DRONT", "DROPP", "DROTS", "DROTT",
  "DRÄLL", "DRÄNG", "DRÄPA", "DRÅSA", "DRÅSE", "DRÖJA", "DRÖNA", "DRÖSA",
  "DRÖSE", "DUBBA", "DUCKA", "DUELL", "DUETT", "DUGGA", "DUKAT", "DUMAN",
  "DUMMA", "DUMMY", "DUMPA", "DUNGE", "DUNIG", "DUNKA", "DUNSA", "DUNST",
  "DURKA", "DURRA", "DUSCH", "DUSKA", "DUSÖR", "DUTTA", "DUVEN", "DUVNA",
  "DVALA", "DVÄRG", "DYLIK", "DYNGA", "DYPÖL", "DYRKA", "DYVÅT", "DÄCKA",
  "DÄROM", "DÄRPÅ", "DÄRUR", "DÄRÅT", "DÄVEN", "DÄVNA", "DÄXEL", "DÅDRA",
  "DÅLIG", "DÅSIG", "DÅTID", "DÖDIS", "DÖING", "DÖLJA", "DÖRJA", "EAGLE",
  "EDERA", "EDIKT", "EDLIG", "EFTER", "EHURU", "EJDER", "EKFAT", "EKLOG",
  "EKLUT", "EKLÖV", "EKOXE", "EKSEM", "ELBIL", "ELDIG", "ELEGI", "ELFTE",
  "ELLER", "ELLOK", "ELNÄT", "ELOGE", "ELTÅG", "ELUGN", "EMALJ", "EMFAS",
  "ENKEL", "ENKLA", "ENKOM", "ENKÄT", "ENORM", "ENRIS", "ENRUM", "ENSAK",
  "ENSAM", "ENTAL", "ENTRE", "ENVAR", "ENVIG", "ENVIS", "ENZYM", "ENÖGD",
  "EOCEN", "EOLER", "EOSIN", "EPISK", "EPOPE", "ESPRI", "ESSAY", "ESTER",
  "ESTET", "ETAGE", "ETAPP", "ETISK", "ETTER", "EXAKT", "EXTAS", "EXTRA",
  "FABEL", "FABLA", "FACIL", "FACIT", "FADER", "FADÄS", "FAGER", "FAKIR",
  "FAMÖS", "FANER", "FARAD", "FARAO", "FAREN", "FARIN", "FARMA", "FARSA",
  "FASAD", "FASAN", "FASEN", "FASON", "FASTA", "FATAL", "FATTA", "FATÖL",
  "FAUNA", "FAVÖR", "FEBER", "FEERI", "FEGIS", "FEJKA", "FEKAL", "FELAS",
  "FEMMA", "FEMTE", "FEMTI", "FENOL", "FENYL", "FERIE", "FESTA", "FETMA",
  "FETNA", "FIBER", "FICKA", "FIDUS", "FIFFA", "FIGHT", "FIGUR", "FIKEN",
  "FINGÅ", "FINIT", "FINKA", "FINNA", "FINNE", "FINSK", "FINTA", "FIRMA",
  "FIRRE", "FISIG", "FISKA", "FISKE", "FITTA", "FJANT", "FJORD", "FJÄLL",
  "FJÄRD", "FJÄRT", "FJÄSA", "FJÄSK", "FLABB", "FLACK", "FLAGA", "FLAGG",
  "FLAKE", "FLAMS", "FLANK", "FLARK", "FLARN", "FLATA", "FLAXA", "FLERA",
  "FLERE", "FLEST", "FLEXA", "FLIKA", "FLINA", "FLINK", "FLINT", "FLIRT",
  "FLUID", "FLUKT", "FLUOR", "FLUSS", "FLYGA", "FLYGG", "FLYKT", "FLYTA",
  "FLYTT", "FLÄCK", "FLÄKA", "FLÄKT", "FLÄMT", "FLÄNG", "FLÄNS", "FLÄRD",
  "FLÄSK", "FLÄTA", "FLÅSA", "FLÅTT", "FLÖDA", "FLÖDE", "FLÖJA", "FLÖJT",
  "FLÖRT", "FLÖTE", "FLÖTS", "FNASA", "FNASK", "FNATT", "FNISS", "FNYSA",
  "FOAJE", "FOCKA", "FODER", "FODRA", "FOGDE", "FOKAL", "FOKUS", "FOLIE",
  "FORUM", "FOTON", "FRACK", "FRAKT", "FRAMI", "FRANC", "FRANK", "FRANS",
  "FRASA", "FREDA", "FREJD", "FREON", "FRESK", "FRETT", "FRIGE", "FRISK",
  "FRIST", "FRITA", "FROND", "FRONT", "FROST", "FRUGA", "FRUKT", "FRUSA",
  "FRYLE", "FRYNA", "FRYSA", "FRYST", "FRÄCK", "FRÄNE", "FRÄSA", "FRÄTA",
  "FRÅGA", "FRÖJD", "FUKTA", "FULLO", "FULNA", "FUMLA", "FUNKA", "FURIE",
  "FYLLA", "FYLLD", "FYLLE", "FYLLO", "FYNDA", "FYROP", "FYRTI", "FYSIK",
  "FÄBOD", "FÄFOT", "FÄGNA", "FÄHUS", "FÄKTA", "FÄLAD", "FÄLLA", "FÄLLE",
  "FÄNAD", "FÄNTA", "FÄRGA", "FÄRJA", "FÄRLA", "FÄRNA", "FÄRRE", "FÄRSK",
  "FÄSTA", "FÄSTE", "FÄSÖR", "FÅGEL", "FÅLLA", "FÅNGA", "FÅNGE", "FÅNIG",
  "FÅRAD", "FÅRIG", "FÅTAL", "FÖLJA", "FÖLJD", "FÖLJE", "FÖRBI", "FÖRGÅ",
  "FÖRTA", "FÖRTI", "FÖRTY", "FÖRUT", "FÖRÅR", "GADDA", "GAGAT", "GAGGA",
  "GAGNA", "GALAX", "GALEJ", "GALEN", "GALGE", "GALLA", "GALON", "GALVA",
  "GALÄR", "GAMBA", "GAMET", "GAMIG", "GAMMA", "GAPIG", "GARDE", "GARVA",
  "GASAD", "GASKA", "GASOL", "GASSA", "GASTA", "GAVEL", "GAVLA", "GEBIT",
  "GECKO", "GEGGA", "GEHÖR", "GEIST", "GELEA", "GEMAK", "GEMEN", "GEMYT",
  "GENUS", "GETTO", "GEVÄR", "GIFTA", "GIFTE", "GILJA", "GILLA", "GILLE",
  "GINST", "GIPPA", "GIPSA", "GIPYR", "GIRIG", "GISSA", "GISTA", "GITTA",
  "GIVAS", "GIVEN", "GIVET", "GJORD", "GJUSE", "GJUTA", "GLACI", "GLADA",
  "GLANA", "GLANS", "GLAPP", "GLASA", "GLASS", "GLATT", "GLESA", "GLETE",
  "GLIDA", "GLIMA", "GLIMT", "GLIOM", "GLIPA", "GLIRA", "GLISA", "GLOPP",
  "GLÄNT", "GLÖDA", "GLÖGG", "GLÖTA", "GNABB", "GNAGA", "GNATA", "GNAVA",
  "GNEJS", "GNEKA", "GNETA", "GNIDA", "GNIST", "GNOLA", "GNUKO", "GNÄGG",
  "GNÄLL", "GNÖLA", "GODIS", "GODTA", "GODÅR", "GOLFA", "GOLVA", "GONAD",
  "GORMA", "GORÅN", "GOSIG", "GOSSE", "GOTIK", "GOTSK", "GOTTA", "GRAAL",
  "GRABB", "GRACE", "GRADA", "GRAIN", "GRAND", "GRANN", "GRAVA", "GREEN",
  "GRIND", "GRIPA", "GRISA", "GRISK", "GRODA", "GRODD", "GROGG", "GROLL",
  "GROSS", "GRUFF", "GRUMS", "GRUND", "GRUPP", "GRUSA", "GRUVA", "GRYMT",
  "GRYNA", "GRYTA", "GRÄLA", "GRÄLL", "GRÄMA", "GRÄND", "GRÄNG", "GRÄNS",
  "GRÄSA", "GRÄVA", "GRÅAL", "GRÅBO", "GRÅNA", "GRÅTA", "GRÅTT", "GRÖDA",
  "GRÖNT", "GRÖPA", "GRÖPE", "GRÖTA", "GUANO", "GUAVA", "GUBBA", "GUBBE",
  "GUMMI", "GUMPA", "GUMSE", "GUNGA", "GUNST", "GUNÅS", "GUPPA", "GUPPY",
  "GURKA", "GUSKA", "GUTÅR", "GUVET", "GYLTA", "GYMPA", "GYNNA", "GÄCKA",
  "GÄDDA", "GÄLDA", "GÄLLA", "GÄNGA", "GÄRDA", "GÄRDE", "GÄRNA", "GÄSPA",
  "GÄSTA", "GÅNGA", "GÖKBO", "GÖKUR", "GÖMMA", "GÖMME", "GÖPEN", "HABIL",
  "HABIT", "HACKA", "HAFFA", "HAFSA", "HAGEL", "HAGGA", "HAGLA", "HAIKU",
  "HALVA", "HALVÖ", "HAMBO", "HAMIT", "HAMLA", "HAMNA", "HAMPA", "HAMRA",
  "HANDS", "HANKA", "HANNE", "HANSA", "HAREM", "HARIG", "HARKA", "HARMA",
  "HARPA", "HARTS", "HARVA", "HASCH", "HASPA", "HASTA", "HATTA", "HAVRE",
  "HEBRE", "HEDEN", "HEDER", "HEDRA", "HEJDA", "HEJIG", "HEKTO", "HELGA",
  "HELGD", "HELIG", "HELNA", "HELOT", "HELST", "HELÅR", "HEMBY", "HEMMA",
  "HERRE", "HERSE", "HERTZ", "HETSA", "HETTA", "HETÄR", "HICKA", "HILKA",
  "HIMLA", "HINDI", "HINDU", "HINKA", "HINNA", "HIPPA", "HISNA", "HISSA",
  "HITOM", "HITRE", "HITTA", "HITÅT", "HJALT", "HJORD", "HJORT", "HJULA",
  "HJÄLM", "HJÄLP", "HOBBY", "HOJTA", "HOLKA", "HOLMA", "HOLME", "HOMMA",
  "HONOM", "HOPAS", "HOPER", "HOPPA", "HORST", "HOSTA", "HOURI", "HOVRA",
  "HUMMA", "HUMOR", "HUMUS", "HUMÖR", "HUNSA", "HURRA", "HURSÅ", "HURTS",
  "HUSAR", "HUSCH", "HUSLY", "HUSSE", "HUTTA", "HUVUD", "HYDDA", "HYDRA",
  "HYENA", "HYFSA", "HYGGE", "HYLLA", "HYLLE", "HYLSA", "HYMEN", "HYMLA",
  "HYNDA", "HYSCH", "HYSKA", "HYSTA", "HYTTA", "HYVEL", "HYVLA", "HÄCKA",
  "HÄDAN", "HÄFTA", "HÄFTE", "HÄGER", "HÄGNA", "HÄGRA", "HÄKTA", "HÄKTE",
  "HÄNDA", "HÄNGA", "HÄNGE", "HÄPEN", "HÄPNA", "HÄRAD", "HÄRAV", "HÄRDA",
  "HÄRJA", "HÄRMA", "HÄROM", "HÄRPÅ", "HÄRUR", "HÄRVA", "HÄRÅT", "HÄTSK",
  "HÄTTA", "HÄVDA", "HÄVEL", "HÄVLA", "HÄXIG", "HÅGAD", "HÅGSA", "HÅKEN",
  "HÅLIG", "HÅLLA", "HÅNLE", "HÅRIG", "HÅVOR", "HÖBAL", "HÖFTA", "HÖGER",
  "HÖLJA", "HÖLJE", "HÖNSA", "HÖRDU", "HÖRNA", "HÖRRU", "HÖSTA", "HÖVAN",
  "IFJOL", "IFJOR", "IFRED", "IFRÅN", "IFÖRA", "IGLOO", "IGÅNG", "IHJÄL",
  "IJÅNS", "IKAPP", "IKLYV", "IKTUS", "IKULL", "ILAND", "ILBUD", "ILLER",
  "ILSKA", "ILTÅG", "IMAGE", "IMAGO", "IMFRI", "IMMIG", "IMMUN", "IMRÖR",
  "INATT", "INDEX", "INDIE", "INDRA", "INERT", "INFAM", "INFIX", "INFÖR",
  "INGEN", "INGÖT", "INHAV", "INKOK", "INKÖP", "INLÅN", "INMAT", "INNAN",
  "INTIG", "INTIM", "INTYG", "INTÅG", "INUIT", "INUTI", "INVAL", "INVID",
  "INVIT", "INÄGA", "INÖVA", "IRISK", "IRONI", "IRÖRA", "ISBIT", "ISBLÅ",
  "ISFRI", "ISGRÅ", "ISHAV", "ISKUB", "ISLAG", "ISLAM", "ISLÅR", "ISNOT",
  "ISPIK", "ISSJÖ", "ISSÅG", "ISTER", "ISTID", "ISVAK", "ISVIT", "ISYDD",
  "ISYXA", "ISÄLV", "ITÄND", "IVRAN", "IVRIG", "JACKA", "JAKKO", "JAMEN",
  "JENKA", "JEPPE", "JIPPO", "JOBBA", "JODDA", "JOGGA", "JOJKA", "JOKER",
  "JOLLE", "JOLTA", "JOMEN", "JONER", "JORDA", "JOULE", "JOXIG", "JUBEL",
  "JUBLA", "JUCKA", "JUICE", "JULIG", "JULLE", "JULÖL", "JUMBO", "JUMPA",
  "JUNTA", "JURIS", "JURTA", "JUSTE", "JUTSK", "JUVEL", "JUVER", "JYCKE",
  "JYMPA", "JÄDRA", "JÄKEL", "JÄKLA", "JÄKTA", "JÄMKA", "JÄMNA", "JÄMNT",
  "JÄVIG", "JÄVLA", "JÖKEL", "JÖSSE", "KABAL", "KABEL", "KABIN", "KABLA",
  "KABYL", "KACKA", "KADER", "KAFFE", "KAGGE", "KAJAK", "KAJBO", "KAJKA",
  "KAKAO", "KAKEL", "KAKLA", "KAKTE", "KALAS", "KALDE", "KALIF", "KALKA",
  "KALLA", "KALNA", "KALUV", "KALVA", "KAMEL", "KAMIN", "KAMMA", "KANAK",
  "KANAL", "KANDI", "KANEL", "KANIK", "KANIN", "KANNA", "KANON", "KANOT",
  "KAREL", "KARET", "KARIB", "KARIT", "KARPA", "KARRE", "KARSK", "KARST",
  "KARTA", "KARVA", "KASKO", "KASSA", "KASSE", "KASTA", "KASUS", "KATET",
  "KATIG", "KATOD", "KATSA", "KATSE", "KATTA", "KAURI", "KAVAJ", "KAVAT",
  "KAVEL", "KAVLA", "KAVLE", "KAXIG", "KAZAK", "KEBAB", "KEDIV", "KEDJA",
  "KEFIR", "KELEN", "KELIG", "KELIM", "KENDO", "KERAM", "KERUB", "KETCH",
  "KININ", "KINKA", "KIOSK", "KIPPA", "KIRRA", "KISEL", "KISSA", "KISSE",
  "KISTA", "KITIN", "KITTA", "KIVAS", "KJUSA", "KLABB", "KLACK", "KLADD",
  "KLAFF", "KLAFS", "KLAGA", "KLAMP", "KLANG", "KLANK", "KLANT", "KLAPP",
  "KLARA", "KLASE", "KLASS", "KLATT", "KLAVA", "KLAVE", "KLEMA", "KLENA",
  "KLERK", "KLETA", "KLIBB", "KLICK", "KLIFS", "KLIMP", "KLING", "KLINK",
  "KLOTS", "KLOTT", "KLOVE", "KLUBB", "KLUCK", "KLUDD", "KLUMP", "KLUNK",
  "KLUNS", "KLURA", "KLUTA", "KLYFT", "KLYKA", "KLYVA", "KLÄDA", "KLÄDD",
  "KLÄDE", "KLÄMT", "KLÄNG", "KLÄPP", "KLÄTT", "KLÅDA", "KLÅPA", "KLÖSA",
  "KNACK", "KNAGG", "KNAKA", "KNALL", "KNAPE", "KNAPP", "KNARK", "KNARP",
  "KNARR", "KNASA", "KNAST", "KNATA", "KNEGA", "KNEKA", "KNEKT", "KNICK",
  "KNOGE", "KNOPA", "KNOPP", "KNORR", "KNORT", "KNORV", "KNOTA", "KNOTT",
  "KNUBB", "KNUFF", "KNUTA", "KNYCK", "KNYLA", "KNYST", "KNYTA", "KNYTE",
  "KNYTT", "KNÄCK", "KNÄPP", "KNÄTT", "KNÅDA", "KNÅPA", "KNÖKA", "KNÖLA",
  "KOALA", "KOBBE", "KOBRA", "KOCKA", "KODEX", "KOFEN", "KOFOT", "KOFTA",
  "KOGER", "KOKIG", "KOKOS", "KOKSA", "KOLIK", "KOLIN", "KOLIT", "KOLJA",
  "KOMIK", "KOMMA", "KOMPA", "KONST", "KONTO", "KOPAL", "KOPEK", "KOPIA",
  "KOPPA", "KOPRA", "KORAL", "KORAN", "KORDA", "KORKA", "KORNA", "KORPA",
  "KORSA", "KORSO", "KORTA", "KORUM", "KORUS", "KORVA", "KOSSA", "KOSTA",
  "KOTTE", "KOÖGD", "KPIST", "KRAAL", "KRABA", "KRABB", "KRAFS", "KRAFT",
  "KRAGA", "KRAGE", "KRAKA", "KRAKE", "KRAMA", "KRAMP", "KRAMS", "KRANA",
  "KREOL", "KRETA", "KRETS", "KRIGA", "KRILL", "KRING", "KRISA", "KRITA",
  "KROAT", "KROCK", "KROKA", "KROKI", "KROMA", "KRONA", "KROPP", "KROSS",
  "KRUBB", "KRUKA", "KRULL", "KRUPP", "KRUSA", "KRUTA", "KRUXA", "KRYPA",
  "KRYSS", "KRÄLA", "KRÄPP", "KRÄVA", "KRÅKA", "KRÅMA", "KRÖKA", "KRÖKT",
  "KRÖNA", "KUBAN", "KUBBE", "KUBIK", "KUCKU", "KUDDE", "KUGGA", "KUGGE",
  "KUNNA", "KUPIG", "KUPOL", "KUPPA", "KURER", "KURIA", "KURIR", "KURRA",
  "KURRE", "KURSA", "KURVA", "KUSCH", "KUSIN", "KUSKA", "KUTIG", "KUTYM",
  "KUVÖS", "KVALA", "KVALM", "KVARG", "KVARK", "KVARN", "KVART", "KVASS",
  "KVAST", "KVESA", "KVICK", "KVIDA", "KVIDD", "KVIGA", "KVINT", "KVIRR",
  "KVIST", "KVITT", "KVÄDA", "KVÄDE", "KVÄKA", "KVÄLL", "KVÄSA", "KVÄVA",
  "KYRKA", "KYSSA", "KYTTA", "KÄFTA", "KÄGEL", "KÄGLA", "KÄLKE", "KÄLLA",
  "KÄLTA", "KÄMPA", "KÄMPE", "KÄNGA", "KÄNNA", "KÄPPI", "KÄRIL", "KÄRNA",
  "KÄRRA", "KÄRVA", "KÄRVE", "KÄTTE", "KÄXIG", "KÅDIG", "KÅDIS", "KÅNKA",
  "KÅRAS", "KÅREL", "KÅSÖR", "KÅSÖS", "KÖKSA", "KÖLAD", "KÖLNA", "KÖRIG",
  "KÖRNA", "LABER", "LABIL", "LACKA", "LADDA", "LAFSA", "LAGER", "LAGGA",
  "LAMPA", "LANDA", "LANDÅ", "LANER", "LANGA", "LANKA", "LAPIS", "LAPPA",
  "LAPSK", "LARGO", "LARMA", "LARVA", "LASER", "LASKA", "LASRA", "LASSA",
  "LASSO", "LASTA", "LASUR", "LASYR", "LATER", "LATEX", "LATIN", "LATTA",
  "LAURA", "LAVIN", "LAVYR", "LEASA", "LEDAD", "LEDAS", "LEDIG", "LEGAL",
  "LEGAT", "LEGIO", "LEGÄR", "LEJON", "LEKIS", "LEMMA", "LEMUR", "LEPRA",
  "LIFTA", "LIGGA", "LIKNA", "LIKÖR", "LILJA", "LILLA", "LILLE", "LIMIT",
  "LIMMA", "LIMPA", "LINDA", "LINJE", "LINKA", "LINNE", "LIPAS", "LIPEN",
  "LIPIG", "LIRKA", "LISEN", "LISMA", "LISTA", "LISÖS", "LITEN", "LITER",
  "LITET", "LITSA", "LIVAD", "LIVER", "LIVRE", "LJUDA", "LJUGA", "LJUNG",
  "LJUTA", "LOBBA", "LOBBY", "LOCKA", "LODDA", "LODEN", "LOGGA", "LOGIK",
  "LORTA", "LOSER", "LOSKA", "LOSSA", "LOSTA", "LOTSA", "LOTTA", "LOTTO",
  "LOTUS", "LOVEN", "LUBBA", "LUCIA", "LUCKA", "LUDDA", "LUDEN", "LUDER",
  "LUDRA", "LUFFA", "LUFSA", "LUFTA", "LUGGA", "LUGNA", "LUKTA", "LULLA",
  "LUMEN", "LUMPA", "LUNAR", "LUNCH", "LUNGA", "LUNKA", "LUNNA", "LUNNE",
  "LUNSA", "LUNTA", "LUPIN", "LUPUS", "LURAS", "LURIG", "LUSIG", "LUSKA",
  "LYMFA", "LYNNE", "LYRIK", "LYSIN", "LYSOL", "LYXIG", "LYXÅK", "LÄCKA",
  "LÄDER", "LÄGEL", "LÄGER", "LÄGGA", "LÄGRA", "LÄKAS", "LÄMNA", "LÄMPA",
  "LÄNDA", "LÄNGA", "LÄNGD", "LÄNGE", "LÄNGS", "LÄNKA", "LÄNSA", "LÄRFT",
  "LÄRKA", "LÄSKA", "LÄSPA", "LÄSTA", "LÄSÅR", "LÄTTA", "LÅNGA", "LÅNGT",
  "LÅNKE", "LÅNTA", "LÅSSA", "LÅTSA", "LÖDIG", "LÖFTE", "LÖMSK", "LÖPNA",
  "MADHÖ", "MADRA", "MAGER", "MAGIK", "MAGMA", "MAGRA", "MAJOR", "MAKTA",
  "MALAJ", "MALIS", "MALJA", "MALLA", "MALMA", "MALVA", "MALÖR", "MAMBA",
  "MAMBO", "MAMMA", "MANAD", "MANER", "MANET", "MANGO", "MANKE", "MANNA",
  "MANUS", "MANÅR", "MAORI", "MARIG", "MARIN", "MARKA", "MARSK", "MASER",
  "MASIG", "MASKA", "MASSA", "MASUR", "MATAD", "MATCH", "MATHO", "MATIG",
  "MECKA", "MEDAN", "MEDEL", "MEDER", "MEDGE", "MEDIA", "MEDIO", "MEDLA",
  "MEDTA", "MEJKA", "MEJLA", "MELON", "MEMMA", "MENAD", "MENED", "MENIG",
  "MERIT", "MESAN", "MESIG", "MESON", "METAN", "METER", "METOD", "METRO",
  "METYL", "MIDJA", "MIKRA", "MIKRO", "MILIS", "MILJÖ", "MIMIK", "MINNA",
  "MINNE", "MINST", "MINUS", "MINUT", "MINÖR", "MISSA", "MISSE", "MISTA",
  "MJÄLA", "MJÄLL", "MJÖLA", "MJÖLK", "MOARE", "MOBBA", "MOBIL", "MOCKA",
  "MODAL", "MODEM", "MODER", "MODIG", "MODUL", "MODUS", "MOGEN", "MOGNA",
  "MOGUL", "MOIRA", "MOJIG", "MOJNA", "MOLAR", "MOLOK", "MONAD", "MONKE",
  "MOPED", "MOPPA", "MOPPE", "MOPSA", "MORAL", "MORAS", "MORES", "MORLA",
  "MORNA", "MOROT", "MORRA", "MORSA", "MORSE", "MORSK", "MORÄN", "MOSEL",
  "MOTTA", "MOTTO", "MUCKA", "MUFTI", "MUJKA", "MULEN", "MULLA", "MULNA",
  "MULTE", "MUMIE", "MUMLA", "MUMMA", "MUMSA", "MUNGO", "MUNTA", "MURAL",
  "MURRA", "MURRE", "MUSCH", "MUSIK", "MUSTA", "MYCEL", "MYCKE", "MYGEL",
  "MYGGA", "MYGLA", "MYLLA", "MYLTA", "MYNDA", "MYNNA", "MYNTA", "MYOPI",
  "MYRRA", "MYSIG", "MYSKA", "MYSKO", "MÄKLA", "MÄKTA", "MÄLTA", "MÄNGA",
  "MÅBÄR", "MÅLLA", "MÅLRO", "MÅNAD", "MÅNDE", "MÅNGA", "MÅNGT", "MÅNNE",
  "MÅSTE", "MÅTRO", "MÅTTA", "MÅTTE", "MÅTTO", "MÖBEL", "MÖDOM", "MÖGEL",
  "MÖGLA", "MÖLJA", "MÖLLA", "MÖNJA", "MÖRDA", "MÖRJA", "MÖRKA", "MÖSSA",
  "MÖTAS", "MÜSLI", "NABOB", "NACKA", "NACKE", "NADIR", "NAFSA", "NAFTA",
  "NAGEL", "NAGGA", "NAGLA", "NAJAD", "NAKEN", "NALLA", "NALLE", "NAMNA",
  "NASSE", "NATIV", "NATTA", "NATUR", "NAVAL", "NAVEL", "NAVLA", "NEDAN",
  "NEDER", "NEDOM", "NEDPÅ", "NEDRE", "NEDTA", "NEDÅT", "NEGER", "NEHEJ",
  "NEROM", "NERPÅ", "NERTA", "NERTS", "NERTZ", "NERÅT", "NETTO", "NEVUS",
  "NEXUS", "NICKA", "NIDSK", "NIECE", "NIKTA", "NIPIG", "NIPPA", "NISCH",
  "NISSA", "NISSE", "NITID", "NITTI", "NJUGG", "NJURE", "NJUTA", "NOBBA",
  "NOMAD", "NOMEN", "NONIE", "NOPPA", "NORNA", "NORPA", "NORRA", "NORSK",
  "NOSIG", "NOTIS", "NOVIS", "NUBBA", "NUBBE", "NUCKA", "NUDDA", "NUDEL",
  "NUMEN", "NUMER", "NUMRO", "NUNNA", "NUTID", "NYANS", "NYCKA", "NYHET",
  "NYING", "NYLIG", "NYLLE", "NYLON", "NYNNA", "NYPAS", "NYPON", "NYRIK",
  "NYSNÖ", "NYSTA", "NYTER", "NYTTA", "NYVAL", "NÄBBA", "NÄHEJ", "NÄMEN",
  "NÄSTA", "NÄSTE", "NÄTTA", "NÄVER", "NÅBAR", "NÅDER", "NÅDIG", "NÅGON",
  "NÅTLA", "NÅVÄL", "NÖDGA", "NÖDIG", "NÖDÅR", "NÖJAS", "NÖREL", "OADEL",
  "OANAD", "OASIS", "OBEDD", "OBLAT", "OBLID", "OBLIK", "OBLYG", "OBYGD",
  "OBYTT", "OBÖJD", "OCEAN", "OCKER", "OCKRA", "OCKSÅ", "ODIÖS", "ODJUR",
  "ODLAD", "ODRYG", "ODYGD", "ODÅGA", "ODÖMD", "ODÖPT", "ODÖRT", "OENIG",
  "OFÖDD", "OFÖRE", "OGAGN", "OGIFT", "OGILL", "OGRÄS", "OHMSK", "OHYRA",
  "OHÄGN", "OHÖRD", "OJUST", "OJÄMN", "OKAPI", "OKBEN", "OKLAR", "OKLOK",
  "OKOKT", "OKTAL", "OKTAN", "OKTAV", "OKYSK", "OKÄND", "OLAGA", "OLIKA",
  "OLJIG", "OLJUD", "OLLON", "OLUST", "OLVON", "OLÄKT", "OLÄNT", "OLÄRD",
  "OLÄST", "OLÅST", "OLÖST", "OMAKA", "OMBUD", "OMDOP", "OMEGA", "OMGIV",
  "OMÅKT", "ONANI", "ONKEL", "ONÖJD", "OPERA", "OPIAT", "OPIUM", "OPRIS",
  "OPTIK", "ORASK", "ORDAL", "ORDEN", "ORDER", "ORDNA", "OREAD", "OREDA",
  "OREDD", "ORENA", "ORERA", "ORGAN", "ORGEL", "ORGIE", "ORIGO", "ORKAN",
  "ORLOV", "ORMBO", "ORNAT", "ORSAK", "ORUND", "ORÄDD", "ORÄTT", "ORÖJD",
  "ORÖRD", "OSAGD", "OSAMS", "OSANN", "OSEDD", "OSFRI", "OSKÄL", "OSKÖN",
  "OSÅDD", "OSÅLD", "OSÖKT", "OTACK", "OTAKT", "OTALT", "OTING", "OTIUM",
  "OTUKT", "OTYDD", "OTÄCK", "OVANA", "OVASS", "OVETT", "OVIGD", "OVIKT",
  "OVISS", "OVÄGD", "OVÄLD", "OXBÄR", "OXHUD", "OXÖGA", "OÄDEL", "OÄKTA",
  "OÄVEN", "OÖVAD", "PACKA", "PACKE", "PADDA", "PAGOD", "PAJAS", "PAKET",
  "PALLA", "PALMA", "PALTA", "PANDA", "PANEL", "PANGA", "PANIK", "PANKA",
  "PARES", "PARIA", "PARIG", "PARTI", "PARTY", "PASHA", "PASMA", "PASSA",
  "PASSE", "PASTA", "PATEN", "PATER", "PATOS", "PATTA", "PATTE", "PAUSA",
  "PEANG", "PEDAL", "PEGAS", "PEGEL", "PEJLA", "PENAL", "PENIS", "PENNA",
  "PENNI", "PENNY", "PENSE", "PEPPA", "PERUK", "PETIG", "PETIT", "PIAFF",
  "PIANO", "PICKA", "PICOT", "PIETA", "PIFFA", "PIGGA", "PIKET", "PILKA",
  "PIPIG", "PIPPA", "PIPPI", "PIRAT", "PIRIG", "PIRKA", "PIROG", "PIRRA",
  "PIRUM", "PIRÅL", "PISKA", "PISPA", "PISSA", "PIVOT", "PIZZA", "PJATT",
  "PJOSK", "PJUNK", "PJÄTT", "PJÄXA", "PJÅKA", "PJÅSK", "PLACK", "PLAGE",
  "PLAGG", "PLANA", "PLANK", "PLASK", "PLAST", "PLATS", "PLATT", "PLATÅ",
  "PLAYA", "PLEBS", "PLETI", "PLIGG", "PLIKT", "PLING", "PLINT", "PLIRA",
  "PLURR", "PLUTA", "PLUTT", "PLYMÅ", "PLYSA", "PLYTE", "PLÄGA", "PLÄTT",
  "PLÅGA", "PLÅNA", "PLÅTA", "PLÖJA", "POCKA", "POESI", "POJKE", "POKAL",
  "POKER", "POLAR", "POLIO", "POLIS", "POLKA", "POLSK", "POLYP", "POLÄR",
  "POMPA", "PONKE", "PONNY", "POPPA", "PORIG", "PORLA", "PORTA", "PORTO",
  "PORÖS", "POSTA", "POSTO", "POSÖR", "POTTA", "POÄNG", "PRAKT", "PRATA",
  "PRISA", "PROMS", "PROPP", "PROPS", "PROPÅ", "PROSA", "PROST", "PROVA",
  "PRUNK", "PRUTA", "PRUTT", "PRYDA", "PRÄNT", "PRÄST", "PRÅLA", "PRÅMA",
  "PRÅNG", "PRÖJS", "PRÖVA", "PSALM", "PSYKA", "PSYKE", "PTROA", "PUCKA",
  "PUDEL", "PUDER", "PUDRA", "PUFFA", "PULKA", "PULLA", "PULPA", "PULSA",
  "PUMPA", "PUMPS", "PUNDA", "PUNGA", "PUNKA", "PUNKT", "PUNSA", "PUPPA",
  "PUTTI", "PUTTO", "PYCKE", "PYEMI", "PYGME", "PYLON", "PYNTA", "PYRIG",
  "PYTON", "PYTSA", "PYTTE", "PÄLSA", "PÄRLA", "PÄRON", "PÄRTA", "PÅBRÅ",
  "PÅBUD", "PÅLLE", "PÅLOK", "PÅROP", "PÅSIG", "PÅSTE", "PÅSTÅ", "PÅSYN",
  "PÅTAL", "PÅTÅR", "PÅVER", "PÅÖKT", "PÖBEL", "PÖLSA", "PÖRTE", "PÖSIG",
  "RABBI", "RACER", "RACKA", "RADAR", "RADDA", "RADIE", "RADIO", "RADJA",
  "RALLA", "RALLY", "RAMLA", "RAMMA", "RAMSA", "RANCH", "RANDA", "RANKA",
  "RANTA", "RAPID", "RAPPA", "RARKA", "RASKA", "RASPA", "RASTA", "RATTA",
  "RAVIN", "RAYON", "REALE", "REBUS", "RECIT", "REDAN", "REDIG", "REELL",
  "REFUG", "REGAL", "REGEL", "REGIM", "REGLA", "REGNA", "REJÄL", "REKYL",
  "RELIK", "RELÄA", "REMIS", "REMSA", "RENAT", "RENKO", "RENSA", "REPIG",
  "REVIR", "REVÄR", "RIBBA", "RICIN", "RICKA", "RIGEL", "RIGGA", "RIGID",
  "RIGLA", "RIKTA", "RILLA", "RIMMA", "RIMPA", "RINGA", "RINNA", "RISIG",
  "RISKA", "RISPA", "RISTA", "RITSA", "RIVAL", "RIVAS", "RIVIG", "ROBOT",
  "ROCKA", "RODEL", "RODEO", "RODER", "RODNA", "ROFFA", "ROLIG", "ROLLA",
  "ROLÖS", "ROMAN", "ROMSK", "RONDA", "RONDO", "ROSIG", "ROSTA", "ROTAD",
  "RUCKA", "RUDIS", "RUFFA", "RUFSA", "RUGBY", "RUGGA", "RUGGE", "RULAD",
  "RULLA", "RULLE", "RULSA", "RULTA", "RUMBA", "RUMLA", "RUMOR", "RUMPA",
  "RUMÄN", "RUNDA", "RUNGA", "RUNKA", "RUPIE", "RUSCH", "RUSHA", "RUSIG",
  "RUSKA", "RUSTA", "RUTER", "RUTIG", "RUTIN", "RYCKA", "RYGGA", "RYKTA",
  "RYKTE", "RYMMA", "RYNKA", "RYSCH", "RYSKA", "RÄCKA", "RÄCKE", "RÄDAS",
  "RÄNNE", "RÄNTA", "RÄTTA", "RÄVIG", "RÅDDA", "RÅDIG", "RÅEGG", "RÅGAX",
  "RÅGET", "RÅHET", "RÅKAS", "RÅKID", "RÅRIS", "RÅSOP", "RÅTTA", "RÖJEL",
  "RÖKIG", "RÖRIG", "RÖSTA", "RÖSTE", "RÖSTI", "SABBA", "SABEL", "SABIN",
  "SABLA", "SACKA", "SADEL", "SADLA", "SAFIR", "SAFSA", "SAFTA", "SAGEN",
  "SAGGA", "SAGLA", "SAKER", "SAKNA", "SAKTA", "SALDO", "SALEP", "SALIG",
  "SAMGÅ", "SAMKA", "SAMLA", "SAMMA", "SAMSA", "SAMUM", "SANDA", "SANKT",
  "SANNA", "SANSA", "SARGA", "SATAN", "SATIN", "SATIR", "SATSA", "SATYR",
  "SAUNA", "SAUTE", "SAVAS", "SAVIG", "SCARF", "SCHAH", "SCHAL", "SCHAS",
  "SCHÄS", "SCOOP", "SCOUT", "SEANS", "SEBAR", "SEBRA", "SEDAN", "SEDEL",
  "SEDES", "SEDIG", "SEDUM", "SEEDA", "SEFIR", "SEFYR", "SEGEL", "SEGER",
  "SELEN", "SELOT", "SEMEM", "SEMIT", "SEMLA", "SENAP", "SENAR", "SENAT",
  "SENIG", "SENIL", "SENNA", "SEPIA", "SERAF", "SEREN", "SERGE", "SERIE",
  "SERUM", "SERVA", "SERVE", "SERVO", "SERÖS", "SESAM", "SESSA", "SEXIG",
  "SEXTI", "SFINX", "SHAGG", "SHAKA", "SHAKE", "SHEJK", "SHIIT", "SHOWA",
  "SHUNT", "SIARE", "SIBET", "SICKA", "SIDEN", "SIFON", "SIGEL", "SIGMA",
  "SIMPA", "SIMSA", "SINKA", "SINKO", "SINNE", "SINOM", "SINUS", "SIOUX",
  "SIPPA", "SIRAP", "SIRAT", "SIREN", "SIRPA", "SIRRA", "SISAL", "SISKA",
  "SISTA", "SITAR", "SITTA", "SJAGG", "SJANA", "SJAPP", "SJASA", "SJAVA",
  "SJUBB", "SJUDA", "SJUKA", "SJYST", "SJÄLV", "SJÅPA", "SJÖKO", "SJÖSS",
  "SKABB", "SKACK", "SKADA", "SKAFT", "SKAKA", "SKALA", "SKALD", "SKALK",
  "SKARE", "SKARN", "SKARP", "SKARV", "SKATA", "SKATE", "SKATT", "SKAVA",
  "SKAVE", "SKEDA", "SKEDE", "SKEET", "SKEKA", "SKELA", "SKENA", "SKEPA",
  "SKEPP", "SKEVA", "SKICK", "SKIDA", "SKIFT", "SKIKT", "SKILD", "SKINA",
  "SKINN", "SKIPA", "SKIRA", "SKISS", "SKITA", "SKIVA", "SKJUL", "SKJUT",
  "SKOCK", "SKOFT", "SKOGA", "SKOJA", "SKOLA", "SKOLK", "SKOLT", "SKONA",
  "SKRAK", "SKRAL", "SKRAP", "SKRED", "SKREV", "SKRIA", "SKRIK", "SKRIN",
  "SKROT", "SKROV", "SKRUD", "SKRUV", "SKRYP", "SKRYT", "SKRÄN", "SKRÄP",
  "SKRÅL", "SKRÅP", "SKUBB", "SKUFF", "SKULA", "SKULD", "SKULL", "SKULT",
  "SKUNK", "SKURA", "SKURK", "SKUTA", "SKUTT", "SKVAL", "SKVÄR", "SKYDD",
  "SKYGD", "SKYGG", "SKYIG", "SKYLA", "SKYLD", "SKYLE", "SKYLT", "SKYMF",
  "SKÄMT", "SKÄNK", "SKÄRA", "SKÄRM", "SKÄRP", "SKÄRV", "SKÄVA", "SKÅDA",
  "SKÅLA", "SKÅLE", "SKÅNK", "SKÅPA", "SKÅRA", "SKÅRE", "SKÅTA", "SKÖKA",
  "SKÖLD", "SKÖLP", "SKÖRA", "SKÖRD", "SKÖRE", "SKÖRL", "SKÖRT", "SKÖTA",
  "SKÖTE", "SLABB", "SLACK", "SLADD", "SLAFA", "SLAFS", "SLAGA", "SLAGG",
  "SLAKA", "SLAKT", "SLAMS", "SLANA", "SLANG", "SLANK", "SLANT", "SLAPP",
  "SLEJS", "SLEKE", "SLETA", "SLEVA", "SLICE", "SLICK", "SLIDA", "SLING",
  "SLINT", "SLIPA", "SLIPS", "SLIRA", "SLISK", "SLITA", "SLITS", "SLOKA",
  "SLOPA", "SLOTT", "SLUBB", "SLUKA", "SLUMP", "SLUNK", "SLURK", "SLUSK",
  "SLUSS", "SLUTA", "SLYNA", "SLÄDE", "SLÄKT", "SLÄNG", "SLÄNT", "SLÄPA",
  "SLÄPP", "SLÄTA", "SLÄTT", "SLÅSS", "SLÅTT", "SLÖAX", "SLÖJA", "SLÖJD",
  "SMATT", "SMEKA", "SMETA", "SMIDA", "SMIDE", "SMILA", "SMINK", "SMISK",
  "SMITA", "SMOCK", "SMOLK", "SMOLT", "SMORD", "SMULA", "SMUTS", "SMUTT",
  "SMYGA", "SMÄCK", "SMÄDA", "SMÄLL", "SMÄRT", "SMÅBY", "SMÅLE", "SMÅTT",
  "SMÖRA", "SMÖRJ", "SNABB", "SNACK", "SNAFS", "SNAPP", "SNAPS", "SNARA",
  "SNARK", "SNART", "SNASK", "SNAVA", "SNESA", "SNIBB", "SNIDA", "SNIFF",
  "SNOKA", "SNOPP", "SNORA", "SNORK", "SNUDD", "SNURR", "SNUSA", "SNUSK",
  "SNUTT", "SNUVA", "SNYFT", "SNYGG", "SNYTA", "SNYTE", "SNÄLL", "SNÄPP",
  "SNÄRJ", "SNÄRP", "SNÄRT", "SNÄSA", "SNÄVA", "SNÅLA", "SNÖBY", "SNÖIG",
  "SNÖPA", "SNÖRA", "SNÖRE", "SNÖRP", "SOARE", "SOBEL", "SOBER", "SOCKA",
  "SOFFA", "SOLAR", "SOLID", "SOLIG", "SOLKA", "SOLUR", "SOLVA", "SOLÄR",
  "SOTIG", "SOTIS", "SOUND", "SOVEL", "SOVRA", "SPADA", "SPADE", "SPAKA",
  "SPALT", "SPANA", "SPANN", "SPANT", "SPARA", "SPARK", "SPARV", "SPASM",
  "SPATT", "SPEED", "SPEJA", "SPELA", "SPENE", "SPENS", "SPETA", "SPETS",
  "SPETT", "SPEXA", "SPIGG", "SPIKA", "SPILA", "SPILL", "SPINK", "SPINN",
  "SPION", "SPIRA", "SPISA", "SPJUT", "SPLIT", "SPOLA", "SPOLE", "SPONT",
  "SPRÖD", "SPRÖT", "SPURT", "SPÄCK", "SPÄDA", "SPÄKA", "SPÄND", "SPÄNN",
  "SPÄNS", "SPÄRR", "SPÅNA", "SPÅNG", "SPÅNT", "SPÅRA", "SPÖKA", "SPÖKE",
  "SQUAW", "STACK", "STADD", "STAGA", "STAGG", "STAKA", "STAKE", "STALL",
  "STALP", "STAMP", "STANK", "STANS", "STARE", "STARK", "STARR", "START",
  "STASS", "STATY", "STAVA", "STEGA", "STEGE", "STEKA", "STELE", "STENA",
  "STINS", "STIRR", "STOCK", "STOFF", "STOFT", "STOJA", "STOLA", "STOLL",
  "STOLT", "STOMI", "STOMP", "STOPP", "STORE", "STORK", "STORM", "STORY",
  "STRAK", "STRAM", "STRAX", "STRET", "STRID", "STRIL", "STRIP", "STRIT",
  "STROF", "STRUL", "STRUT", "STRYK", "STRÄV", "STRÅK", "STRÅT", "STRÖG",
  "STRÖM", "STUBB", "STUCK", "STUDS", "STUFF", "STUGA", "STUKA", "STUMP",
  "STUSS",
  "STYCK", "STYGG", "STYGN", "STYLA", "STYNG", "STYRA", "STYRE", "STYVA",
  "STYVT", "STÄDA", "STÄLL", "STÄNG", "STÄNK", "STÄPP", "STÄVA", "STÅLA",
  "STÅND", "STÅNG", "STÅNK", "STÅTA", "STÅTE", "STÖDA", "STÖKA", "STÖLD",
  "STÖNA", "STÖPA", "STÖRA", "STÖRT", "STÖTA", "STÖTT", "STÖVA", "SUBBA",
  "SUCCE", "SUCKA", "SUDDA", "SUDLA", "SUGEN", "SUGGA", "SUKTA", "SULFA",
  "SURNA", "SURRA", "SUSEN", "SUSSA", "SUTAN", "SUTTA", "SUTUR", "SVABB",
  "SVADA", "SVAJA", "SVALA", "SVALE", "SVALG", "SVALL", "SVAMP", "SVANG",
  "SVANK", "SVANS", "SVARA", "SVART", "SVARV", "SVASS", "SVEAR", "SVEDA",
  "SVEJS", "SVEPA", "SVEPE", "SVETS", "SVETT", "SVIDA", "SVIKA", "SVIKT",
  "SVINA", "SVING", "SVINN", "SVIRA", "SVIRR", "SVÄLJ", "SVÄLL", "SVÄLT",
  "SYDPÅ", "SYFTA", "SYFTE", "SYLTA", "SYNAS", "SYNDA", "SYNKA", "SYNOD",
  "SYNSK", "SYNÅL", "SYRAK", "SYREN", "SYRRA", "SYRSA", "SYSKA", "SÄCKA",
  "SÄGEN", "SÄKER", "SÄKRA", "SÄLJA", "SÄLLA", "SÄLLE", "SÄLTA", "SÄMJA",
  "SÄMRE", "SÄMSK", "SÄMST", "SÄNDA", "SÄNKA", "SÄNKE", "SÄRBO", "SÄRLA",
  "SÄTER", "SÄTTA", "SÅBAR", "SÅDAN", "SÅDIG", "SÅDOR", "SÅDÄR", "SÅHÄR",
  "SÖDER", "SÖDRA", "SÖLIG", "SÖLJA", "SÖMMA", "SÖRJA", "SÖRPA", "SÖTMA",
  "TABBA", "TABBE", "TABLÅ", "TACKA", "TADEL", "TADLA", "TAFSA", "TAGAS",
  "TAGEL", "TAGEN", "TAGGA", "TAGLA", "TAIGA", "TAJGA", "TAJMA", "TAJTS",
  "TAKTA", "TAKÅS", "TALAN", "TALAR", "TALAS", "TALGA", "TALJA", "TALKA",
  "TALKO", "TALMI", "TAMBI", "TAMIL", "TANDA", "TANGO", "TANIG", "TANKA",
  "TARVA", "TASKA", "TASSA", "TATAR", "TAVLA", "TEBAN", "TEDDY", "TEFAT",
  "TEGEL", "TEHUS", "TEINT", "TEISM", "TEIST", "TEJPA", "TEJST", "TEKÖK",
  "TELEX", "TEMPO", "TENOR", "TENTA", "TEORI", "TEPIG", "TEROS", "TESIL",
  "TESTA", "TETAS", "TETIG", "TETRA", "TEXTA", "TIARA", "TICKA", "TIDIG",
  "TIDUR", "TIGER", "TIGGA", "TIGHT", "TILDE", "TILJA", "TILLS", "TILTA",
  "TIPSA", "TIRAD", "TITAN", "TITEL", "TITTA", "TJABB", "TJACK", "TJAFS",
  "TJALK", "TJALL", "TJATA", "TJECK", "TJING", "TJOCK", "TJUGA", "TJUGE",
  "TJUGO", "TJUGU", "TJURA", "TJUSA", "TJUTA", "TJUVA", "TJÄLA", "TJÄLE",
  "TJÄLL", "TJÄNA", "TJÄRA", "TJÄRN", "TOBAK", "TOBIS", "TOCKA", "TODDY",
  "TOKAS", "TOKER", "TOKIG", "TOLFT", "TOLKA", "TOLTA", "TOLVA", "TOMAT",
  "TOPAS", "TOPPA", "TOQUE", "TORAX", "TORDE", "TORGA", "TORKA", "TORNA",
  "TORSK", "TORSO", "TORTA", "TORVA", "TOSIG", "TOSSA", "TOTAL", "TOTEM",
  "TOUPE", "TOVIG", "TOXIN", "TRAJA", "TRAKE", "TRAKT", "TRALA", "TRALL",
  "TRAMP", "TRAMS", "TRANA", "TRANS", "TRAPP", "TRASA", "TRASK", "TRAST",
  "TRATT", "TRAVA", "TRAVE", "TREMA", "TREND", "TREVA", "TRIAD", "TRIAL",
  "TRIPS", "TRISS", "TRIST", "TRIÖR", "TROFE", "TROKE", "TROLL", "TROMB",
  "TRONA", "TROPP", "TROSA", "TROSS", "TROTS", "TRUCK", "TRUGA", "TRULA",
  "TRULL", "TRULS", "TRUMF", "TRUNK", "TRUPP", "TRUST", "TRUTA", "TRYCK",
  "TRYGA", "TRYGG", "TRYMÅ", "TRYNA", "TRYNE", "TRYTA", "TRÄCK", "TRÄDA",
  "TRÄDE", "TRÄFF", "TRÄIG", "TRÄLA", "TRÄNA", "TRÄNG", "TRÄNS", "TRÄSK",
  "TRÖST", "TRÖTT", "TUBBA", "TUFFA", "TUFSA", "TUGGA", "TUKAN", "TUKTA",
  "TULLA", "TULTA", "TUMLA", "TUMMA", "TUMME", "TUMÖR", "TUNGA", "TUNIK",
  "TUNNA", "TUPPA", "TURAS", "TURBO", "TURIG", "TURNE", "TUSAN", "TUSCH",
  "TUSEN", "TUSSA", "TUTSI", "TUTTA", "TUTTI", "TUVAD", "TUVIG", "TVAGA",
  "TVEKA", "TVINA", "TVING", "TVIST", "TVÄRA", "TVÄRS", "TVÄRT", "TVÄTT",
  "TYGEL", "TYGLA", "TYKEN", "TYMUS", "TYNGA", "TYNGD", "TYSKA", "TYSTA",
  "TÄCKA", "TÄCKE", "TÄCKT", "TÄFFT", "TÄLJA", "TÄLTA", "TÄMJA", "TÄNDA",
  "TÄNJA", "TÄNKA", "TÄPPA", "TÄPPT", "TÄRNA", "TÄTNA", "TÄVLA", "TÅBEN",
  "TÅGIG", "TÅLED", "TÅLIG", "TÅLÖS", "TÅNGE", "TÅPIG", "TÅRAD", "TÅRAS",
  "TÅREM", "TÅRIG", "TÅRTA", "TÅTEL", "TÖFFA", "TÖMMA", "TÖNTA", "TÖRAS",
  "UGGLA", "ULLIG", "ULLUS", "ULTRA", "ULÄGE", "UMBRA", "UMEBO", "UMGÅS",
  "UNDAN", "UNDER", "UNDFÅ", "UNDGÅ", "UNDIN", "UNDRA", "UNDRE", "UNGMÖ",
  "UNION", "UNKEN", "UNKNA", "UPPGE", "UPPGÅ", "UPPNÅ", "UPPOM", "UPPTA",
  "UPPÅT", "URBAN", "URDUM", "UREAS", "UREMI", "URHEM", "URKOK", "URMYT",
  "UROXE", "URTAG", "URTID", "URTYP", "URVAL", "USANS", "USLIG", "UTBUD",
  "UTMÅL", "UTOPI", "UTROP", "UTRUM", "UTSOT", "UTSPY", "UTSTÅ", "UTSUG",
  "UTSYN", "UTTAG", "UTTAL", "UTTER", "UTTRA", "UTTÅG", "UTVÄG", "UTÄGA",
  "UTÄNG", "UTÖKA", "UTÖSA", "UTÖVA", "UZBEK", "VADAN", "VAGEL", "VAGGA",
  "VAJER", "VAKEN", "VAKNA", "VAKTA", "VALEN", "VALKA", "VALLA", "VALNA",
  "VALPA", "VALSA", "VALÅR", "VALÖR", "VAMPA", "VANKA", "VANNA", "VANTE",
  "VARIG", "VARJE", "VARNA", "VAROM", "VARPA", "VARPÅ", "VARSE", "VARSK",
  "VARUR", "VARVA", "VARÅT", "VASKA", "VECKA", "VEDEL", "VEJDE", "VEKNA",
  "VELAR", "VELIG", "VEMOD", "VENIA", "VENÖS", "VERBA", "VERKA", "VEROP",
  "VERST", "VESEN", "VESIR", "VETTA", "VETTE", "VEVLA", "VICHY", "VICKA",
  "VIDEO", "VIDGA", "VIDGÅ", "VIDJA", "VIDTA", "VIFTA", "VIGGA", "VIGGE",
  "VIMLA", "VIMMA", "VIMSA", "VINDA", "VINGE", "VINKA", "VINNA", "VINST",
  "VINYL", "VIOLA", "VIPPA", "VIRAK", "VIRIL", "VIRKA", "VIRKE", "VIROS",
  "VIRRA", "VIRUS", "VISIR", "VISIT", "VISKA", "VISPA", "VISSO", "VISST",
  "VISTE", "VISUM", "VITAL", "VITNA", "VITRA", "VITSA", "VITTA", "VIVEL",
  "VIVRE", "VIVÖR", "VOALL", "VODKA", "VOILE", "VOJTA", "VOKAL", "VOLMA",
  "VRIST", "VRÄKA", "VRÅLA", "VRÅNG", "VULKA", "VULST", "VULVA", "VURMA",
  "VURPA", "VURST", "VUXEN", "VYSSA", "VÄBEL", "VÄCKA", "VÄCKT", "VÄDER",
  "VÄDJA", "VÄDRA", "VÄDUR", "VÄGRA", "VÄLAN", "VÄLDE", "VÄLJA", "VÄLLA",
  "VÄLSK", "VÄLTA", "VÄLVA", "VÄLVD", "VÄNDA", "VÄNJA", "VÄNTA", "VÄPNA",
  "VÄRDE", "VÄRJA", "VÄRKA", "VÄRLD", "VÄRMA", "VÄRME", "VÄRNA", "VÄRPA",
  "VÄXLA", "VÅGAD", "VÅGIG", "VÅLLA", "VÅLMA", "VÅNDA", "VÅNNA", "VÅPIG",
  "VÅRAN", "VÅRAS", "VÅRDA", "VÅRIS", "VÅRSÅ", "VÅRTA", "VÖRDA", "WHIST",
  "XENON", "XYLOS", "YACHT", "YLLEN", "YMNIG", "YNGEL", "YNGLA", "YNGRE",
  "YNGST", "YNKAN", "YPPIG", "YRHET", "YRKAN", "YRSEL", "YRSNÖ", "YSTER",
  "YTLIG", "YTTER", "YTTRA", "YTTRE", "YTVED", "YXEGG", "ZAPPA", "ZEBRA",
  "ÄGARE", "ÄGGUL", "ÄGNAD", "ÄLDRE", "ÄLDST", "ÄLGKO", "ÄLSKA", "ÄMBAR",
  "ÄNDAS", "ÄNDRA", "ÄNGEL", "ÄNGER", "ÄNTRA", "ÄPPLE", "ÄRBAR", "ÄRGIG",
  "ÄRING", "ÄRLBO", "ÄRLIG", "ÄRRAD", "ÄRRAS", "ÄRRIG", "ÄRTIG", "ÄSSJA",
  "ÄTBAR", "ÄTLIG", "ÄVJIG", "ÄVLAN", "ÄVLAS", "ÄXING", "ÅBÄKA", "ÅBÄKE",
  "ÅDRIG", "ÅDÖMA", "ÅHNEJ", "ÅHÅGA", "ÅHÖRA", "ÅKARE", "ÅKBAR", "ÅKDON",
  "ÅRLIG", "ÅRLOM", "ÅRPAR", "ÅRTAG", "ÅRTAL", "ÅRVIS", "ÅSIDO", "ÅSIKT",
  "ÅSKBY", "ÅSKIG", "ÅSTAD", "ÅSYNA", "ÅTAGA", "ÅTALA", "ÅTTIO", "ÅVILA",
  "ÖBÅGE", "ÖDEBY", "ÖDSLA", "ÖKÄND", "ÖLFAT", "ÖLOST", "ÖLPUB", "ÖMHET",
  "ÖMKAN", "ÖMSOM", "ÖNSKA", "ÖPPEN", "ÖPPNA", "ÖRFIL", "ÖRIKE", "ÖRING",
  "ÖRLIG", "ÖRNBO", "ÖRTTE", "ÖRTUG", "ÖSKAR", "ÖSTAN", "ÖSTER", "ÖSTPÅ",
  "ÖSTRA", "ÖVERS", "ÖVLIG", "ÖVRIG",
  "AVOGT", "KASAT"],
 ["ABAKUS", "ABNORM", "ABRUPT", "ABSENS", "ABSENT", "ABSINT", "ABSURD",
  "ACCENT", "ACCEPT", "ACCESS", "ACETAT", "ACETON", "ACETYL", "ACKORD",
  "ACTION", "ADAGIO", "ADDEND", "ADDERA", "ADENIN", "ADENIT", "ADENOM",
  "ARKVIS", "ARMADA", "ARMERA", "ARMLED", "ARREST", "ARTIST", "ARTRIK",
  "ARTRIT", "ARTROS", "ARVDEL", "ARVLÖS", "ARVODE", "ARVORD", "ARYTMI",
  "ASATRO", "ASBEST", "ASFALT", "ASFULL", "ASIMUT", "ASKFAT", "ASKGRÅ",
  "ASTENI", "ASTRAL", "ASYNJA", "ATEISM", "ATEIST", "ATELJE", "ATENSK",
  "ATLANT", "ATOLLÖ", "ATOMÄR", "ATONAL", "ATRIUM", "ATROFI", "ATTACK",
  "ATTEST", "ATTIKA", "ATTILA", "ATTISK", "AUKTOR", "AUTISM", "AVBASA",
  "AVBETA", "AVBIDA", "AVBILD", "AVBOKA", "AVBÖJA", "AVDELA", "AVDRAG",
  "BARKIG", "BARKIS", "BARKÖK", "BARNBY", "BARNÅR", "BAROCK", "BARRIG",
  "BETAGA", "BETALA", "BETFOR", "BETING", "BETONA", "BETONG", "BETSEL",
  "BETSLA", "BETTLA", "BETYDA", "BETYGA", "BEVAKA", "BEVARA", "BEVARS",
  "BIDRAG", "BIFALL", "BIFFKO", "BIFLOD", "BIFOGA", "BIFORM", "BIGAMI",
  "BIGATA", "BIGOTT", "BIGREN", "BIHANG", "BIHÅLA", "BIKINI", "BIKLÖV",
  "BIKUPA", "BILAGA", "BILDAD", "BILDEL", "BILFRI", "BILISM", "BILIST",
  "BILJON", "BILJUD", "BILKÅR", "BILLIG", "BILTOG", "BILTUR", "BILTÄT",
  "BILVÄG", "BIMÅNE", "BINAMN", "BINDEL", "BINERV", "BINGEL", "BIOCID",
  "BIRDIE", "BIROLL", "BISARR", "BISATS", "BISKOP", "BISKVI", "BISMAK",
  "BISPÅR", "BISTER", "BISTRA", "BISTRO", "BITTER", "BITVIS", "BIVACK",
  "BOLERI", "BOLERO", "BOLLEK", "BOMULL", "BONARE", "BONDBY", "BONDSK",
  "BONING", "BONMOT", "BONSAI", "BONVAX", "BORDUN", "BORGEN", "BORGIS",
  "BORNYR", "BORSTA", "BORSTE", "BORTOM", "BORTRE", "BORTSE", "BORTTA",
  "BORTÅT", "BOSATT", "BOSKAP", "BOSSIG", "BOSTAD", "BOTBAR", "BOTTEN",
  "BRALLA", "BRAMAN", "BRAMRÅ", "BRANDY", "BRASKA", "BRASSA", "BRASSE",
  "BRAVAD", "BRAVUR", "BRAXEN", "BREDDA", "BREDSÅ", "BRETON", "BRICKA",
  "BRIDER", "BRIDGE", "BRIEFA", "BRIGAD", "BRINGA", "BRINNA", "BRISAD",
  "BRISTA", "BRODDA", "BRODER", "BRODYR", "BRODÖS", "BROKAD", "BROKIG",
  "BROMID", "BROMSA", "BRORSA", "BROSCH", "BROSME", "BROTTA", "BRUMMA",
  "BRYNJA", "BRÄCKA", "BRÄCKT", "BRÄDDA", "BRÄKEN", "BRÄNNA", "BRÄNNE",
  "BÖRJAN", "CADDIE", "CAMPUS", "CANCAN", "CANCER", "CANVAS", "CANYON",
  "CENSUR", "CENSUS", "CENTER", "CENTRA", "CERISE", "CERIUM", "CESIUM",
  "CHANSA", "CHARAD", "CHARGE", "CHARMA", "CHASSI", "CHATTA", "CHECKA",
  "CHIKAN", "CHILEN", "CHIMÄR", "CHINTZ", "CHOCKA", "CHOSER", "CHOSIG",
  "CICERO", "CIGARR", "CIKADA", "CIRKEL", "CIRKLA", "CIRKUS", "CIRROS",
  "CISSUS", "CITERA", "CITRAT", "CITRIN", "CITRON", "CITTRA", "CLEARA",
  "CURARE", "CURIUM", "CYANID", "CYANIT", "CYANOS", "CYKLON", "CYKLOP",
  "DJÄVEL", "DJÄVLA", "DJÄVUL", "DOAKÖR", "DOBBEL", "DOBBLA", "DOCENT",
  "DOMINO", "DOMSAL", "DONERA", "DONING", "DONKEY", "DOPAKT", "DOPBOK",
  "DOPING", "DORISK", "DORSAL", "DOSERA", "DOSSIE", "DOSVIS", "DOTERA",
  "DOTTER", "DOUBLE", "DOVHET", "DRABBA", "DRAFTA", "DRAGAS", "DRAGEN",
  "DRAGGA", "DRAGIG", "DRAGON", "DRAKMA", "DRASUT", "DRATTA", "DRAVEL",
  "DRAVLA", "DREGEL", "DREGLA", "DRESSA", "DREVER", "DRICKA", "DRICKS",
  "DRULLA", "DRULLE", "DRUMLA", "DRUSER", "DRYFTA", "DRÄGEL", "DRÄGLA",
  "EDGÅNG", "EDLIGT", "EDSÖRE", "EFEMÄR", "EFFEKT", "EFORAT", "EFORUS",
  "EGEISK", "EGOISM", "EGOIST", "EKARTE", "EKBLAD", "EKBOCK", "EKBORD",
  "EKDÖRR", "EKIVOK", "EKLATT", "EKLIPS", "EKOLOD", "EKOLOG", "EKONOM",
  "ELDDOP", "ELDGUL", "ELDHAV", "ELDHÅG", "ELDRÖD", "ELDRÖR", "ELITÄR",
  "ELIXIR", "ELJEST", "ELLIPS", "ELLJUS", "ELLÄRA", "ELPRIS", "ELSITS",
  "ELSPIS", "ELSPÅR", "ELSTÖT", "ELTAXA", "ELUERA", "ELVERK", "ELVISP",
  "ELÄNDA", "ELÄNDE", "EMBLEM", "EMBOLI", "EMBRYO", "EMEDAN", "EMIRAT",
  "EMOTIV", "EMOTSE", "EMOTTA", "EMPATI", "EMPIRE", "EMPIRI", "EMPYEM",
  "ENFALD", "ENFÖDD", "ENGRAM", "ENHÄNT", "ENKELT", "ENKLAV", "ENLIGT",
  "FEMUDD", "FEMÅRS", "FENDER", "FENKÖL", "FENVAL", "FEODAL", "FERMAT",
  "FERRIT", "FERTIL", "FESAGA", "FESTON", "FETERA", "FETTIG", "FIASKO",
  "FNISSA", "FNURRA", "FNÖSKE", "FOBKÖP", "FOCKRÅ", "FODRAD", "FODRAL",
  "FOGFRI", "FOGLIG", "FOGSAM", "FOGYTA", "FOLDER", "FOLKÖL", "FONDUE",
  "FONTÄN", "FORDOM", "FORDON", "FORDRA", "FORELL", "FORINT", "FORMAT",
  "FORMEL", "FORMGE", "FORSKA", "FORSLA", "FORTEL", "FORTGÅ", "FORTIS",
  "FOSFAT", "FOSFOR", "FOSGEN", "FOSSIL", "FOSTER", "FOSTRA", "FOTBAD",
  "FRAMGÅ", "FRAMME", "FRAMOM", "FRAMPÅ", "FRAMTA", "FRAMÅT", "FRANKO",
  "FRANSA", "FRANSK", "FRASIG", "FREDAG", "FRESIA", "FRESTA", "FRIARE",
  "FRIDAG", "FRIERI", "FRIGID", "FRIHET", "FRIKÅR", "FRIKÖP", "FRILLA",
  "FRISIM", "FRISKA", "FRISSA", "FRISYR", "FRISÖR", "FRITID", "FRITIS",
  "FRITYR", "FRITÖS", "FRIVOL", "FRIYTA", "FRIZON", "FRODAS", "FRODIG",
  "FÄRGAD", "FÄRGIG", "FÄRING", "FÄRIST", "FÄRSIG", "FÄRSKA", "FÄSTIG",
  "FÄSTMÖ", "FÅFÄNG", "FÅMÄLD", "FÅMÄLT", "FÅNERI", "FÅNGEN", "FÅNGST",
  "FÖLJAS", "FÖRAKT", "FÖRARE", "FÖRBLI", "FÖRBUD", "FÖRBÖN", "FÖRDEL",
  "FÖRDOM", "FÖRDRA", "FÖREGE", "FÖREGÅ", "FÖRENA", "FÖRETA", "FÖRETE",
  "FÖRGÅS", "FÖRHUD", "FÖRHUS", "FÖRHÖR", "FÖRKLÄ", "FÖRKÖP", "FÖRLAG",
  "FÖRLED", "FÖRLIG", "FÖRLOV", "FÖRLÅT", "FÖRMAK", "FÖRMAN", "FÖRMER",
  "FÖRMUR", "FÖRMÅN", "FÖRNYA", "FÖRNÄM", "FÖRNÄR", "FÖRORD", "FÖRORT",
  "FÖRSMÅ", "FÖRSTA", "FÖRSTE", "FÖRSTÅ", "FÖRSYN", "FÖRSÅT", "FÖRSÖK",
  "FÖRTAL", "FÖRTID", "FÖRTRO", "FÖRTUR", "FÖRVAR", "FÖRVÄG", "FÖRVÅR",
  "GLOBAL", "GLOHET", "GLORIA", "GLOSIG", "GLOSSA", "GLUFFA", "GLUFSA",
  "GLUKOS", "GLUNKA", "GLUPSK", "GLUTEN", "GLUTTA", "GLYCIN", "GLYKOL",
  "GLYKOS", "GLÄDJA", "GLÄDJE", "GLÄFSA", "GLÄNNA", "GLÄNSA", "GLÄNTA",
  "GLÄTTA", "GLÅMIG", "GLÖDGA", "GLÖGGA", "GLÖMMA", "GLÖMSK", "GNATIG",
  "GNÄGGA", "GNÄLLA", "GODBIT", "GODDAG", "GODHET", "GODING", "GODORD",
  "GOKART", "GOLVUR", "GOMTAK", "GONDOL", "GORGON", "GORMIG", "GORRIG",
  "GOSING", "GOSPEL", "GOTISK", "GOTTER", "GOTTIS", "GOURME", "GRABBA",
  "GRACER", "GRACIL", "GRADÖR", "GRADÖS", "GRAFEM", "GRAFIK", "GRAFIT",
  "GRAMSE", "GRANAT", "GRANIT", "GRANNE", "GRANUL", "GRATIS", "GRATTA",
  "GÄLLEN", "GÄLLNA", "GÄNGAD", "GÄNGSE", "GÄSPIG", "GÅBOCK", "GÅENDE",
  "GÅGATA", "GÅNGRA", "GÅPÅIG", "GÅRDAG", "GÅSDUN", "GÅSHUD", "GÅSTOL",
  "GÅSÄGG", "GÅSÖGA", "GÅSÖRT", "GÅTLIK", "GÖDSEL", "GÖDSLA", "GÖKÄRT",
  "GÖLING", "GÖMLEK", "GÖMSLE", "GÖRBRA", "GÖRDEL", "GÖRDLA", "GÖRLIG",
  "GÖTISK", "HACKER", "HACKIG", "HAFSIG", "HALARE", "HALHET", "HALKIG",
  "HANDHA", "HANDLA", "HANDSÅ", "HANFOT", "HANGAR", "HANGLA", "HANKIG",
  "HANKÖN", "HANLIG", "HANREJ", "HANTEL", "HARANG", "HARKLA", "HARKÅL",
  "HARMAS", "HARPUN", "HARPYA", "HARTSA", "HASARD", "HASBEN", "HASLED",
  "HASPEL", "HASPLA", "HASSEL", "HASTIG", "HATARE", "HATISK", "HATTIG",
  "HAUSSA", "HAUSSE", "HAVERI", "HEJANS", "HEJARE", "HEJDUK", "HEJSAN",
  "HELIUM", "HELLEN", "HELLER", "HELLRE", "HELNOT", "HELRIM", "HELSAK",
  "HELTAL", "HELTID", "HELTON", "HELVIT", "HELÄGD", "HEMBUD", "HEMKÄR",
  "HEMKÖP", "HEMLIG", "HEMLIK", "HEMLIS", "HEMLIV", "HEMLOV", "HEMLÄN",
  "HUMLAD", "HUMMER", "HUNDAN", "HUNDRA", "HUNDÅR", "HUNGER", "HUNGRA",
  "HUNNER", "HURDAN", "HURRIL", "HURTIG", "HUSAGA", "HUSBIL", "HUSBÅT",
  "HUSERA", "HUSFAR", "HUSFRU", "HUSGUD", "HUSKIG", "HUSKUR", "HUSKÖP",
  "HUSTRU", "HUSTYP", "HUTLÖS", "HUTTEL", "HUTTLA", "HUTTRA", "HYALIN",
  "HYBBLE", "HYBRID", "HYBRIS", "HYCKEL", "HYCKLA", "HYDRAT", "HYENDE",
  "HYFSAD", "HYGIEN", "HYMMEL", "HYPNOS", "HYRBIL", "HYRKÖP", "HYSCHA",
  "HYSING", "HYSSJA", "HYVENS", "HÄCKLA", "HÄDARE", "HÄDISK", "HÄFTIG",
  "HÄGNAD", "HÄLARE", "HÄLBEN", "HÄLERI", "HÄMMAD", "HÄMNAS", "HÄMSKO",
  "HÄRDIG", "HÄRFÖR", "HÄRJAD", "HÄRLIG", "HÄRMED", "HÄRNAD", "HÄROLD",
  "HÄRSKA", "HÄRTÅG", "HÄRUTI", "HÄRVEL", "HÄRVID", "HÄRVLA", "HÄRVÄG",
  "HÄSSJA", "HÄSSLE", "HÄVARE", "HÄVARM", "HÄVERT", "HÄVLIG", "HÄXBÅL",
  "IKRING", "IKVÄLL", "ILASTA", "ILFART", "ILGODS", "ILLBLÅ", "ILLDÅD",
  "ILLGUL", "ILLRÖD", "ILNING", "ILSKAS", "ILSKEN", "ILSKNA", "IMNING",
  "INBODD", "INBOKA", "INBYTE", "INBÖJD", "INCEST", "INDATA", "INDELA",
  "INDELT", "INDIAN", "INDIER", "INDIGO", "INDISK", "INDIUM", "INDRAG",
  "INEMOT", "INETSA", "INFALL", "INFAMI", "INFART", "INFOGA", "INFRIA",
  "INFÄRD", "INFÖDD", "INFÖRA", "INGIFT", "INGIVA", "INGÅNG", "INGÖTE",
  "INHAMN", "INHOPP", "INHUGG", "INHYRA", "INHYSA", "INHÅVA", "INJAGA",
  "INLAGD", "INLAND", "INLEDA", "INLJUD", "INLOPP", "INLÄGG", "INLÄRA",
  "INLÄSA", "INLÅNA", "INLÅSA", "INLÅTA", "INLÖPA", "INLÖSA", "INMANA",
  "INMATA", "INMURA", "INMUTA", "INMÄTA", "INNEBO", "INNEHA", "INNÖTA",
  "ISÖKEN", "ITALER", "ITUTAD", "IVRARE", "JAGARE", "JAGISK", "JAGUAR",
  "JALUSI", "JAMARE", "JAMSIG", "JARÖST", "JASMIN", "JASPIS", "JAZZIG",
  "JOCKEY", "JODDEL", "JODDLA", "JODERA", "JOLLER", "JOLLRA", "JOLMIG",
  "JOLTIG", "JONISK", "JORDBI", "JORDIG", "JOVIAL", "JUDISK", "JULBAK",
  "JULBOK", "JULBÖN", "JULDAG", "JULDUK", "JULFIN", "JULLEK", "JULLOV",
  "JULMAT", "JULROS", "JULSED", "JULSNÖ", "JULTID", "JUMPER", "JUNIOR",
  "JUNKER", "JURIST", "JUSTIS", "JÄDRAR", "JÄGARE", "JÄKLAR", "JÄKLAS",
  "JÄMTSK", "JÄMVÄL", "JÄRNEK", "JÄRNÅR", "JÄSBAR", "JÄSKAR", "JÄVLAR",
  "JÄVLAS", "JÄVLIG", "JÖNSIG", "JÖSSES", "KABARE", "KABUKI", "KABYSS",
  "KACKEL", "KACKLA", "KADENS", "KADETT", "KAFFER", "KAFTAN", "KAJMAN",
  "KAROSS", "KAROTT", "KARSKA", "KARTIG", "KASACK", "KASEIN", "KASERN",
  "KASINO", "KASKAD", "KASPER", "KASSUN", "KASSÖR", "KASTAL", "KASTBY",
  "KASTIG", "KASUAR", "KATARR", "KATGUT", "KATJON", "KATTEN", "KATTLO",
  "KEMIST", "KENNEL", "KENYAN", "KETTLA", "KEXASK", "KIKARE", "KIKBÄR",
  "KIKHÅL", "KIKÄRT", "KILBEN", "KILHÄL", "KILRAM", "KILREM", "KILSÖM",
  "KIMONO", "KIMRÖK", "KINESA", "KINKIG", "KIRGIZ", "KIRURG", "KISÖGD",
  "KITSCH", "KITTEL", "KITTLA", "KLABBA", "KLABBE", "KLACKA", "KLADDA",
  "KLAFFA", "KLAFSA", "KLAGAN", "KLAMMA", "KLAMPA", "KLAMRA", "KLANKA",
  "KLENÄT", "KLETIG", "KLIBBA", "KLICHE", "KLICKA", "KLIENT", "KLIMAT",
  "KLIMAX", "KLIMPA", "KLINGA", "KLINIK", "KLINKA", "KLIPPA", "KLIPPÖ",
  "KODILJ", "KODLÅS", "KODORD", "KOHAGE", "KOHORN", "KOHORT", "KOITUS",
  "KOKAIN", "KOKARD", "KOKARE", "KOKBIL", "KOKBOK", "KOKELD", "KOKERI",
  "KOKVRÅ", "KOLARE", "KOLBOX", "KOLERA", "KOLHÖG", "KOLING", "KOLLER",
  "KOLLRA", "KOLNAD", "KOLONI", "KOLONN", "KOLOSS", "KOLRÖK", "KOLUGN",
  "KOLUMN", "KOLVED", "KOMEDI", "KOMISK", "KOMMOD", "KOMMUN", "KOMPIS",
  "KOMVUX", "KONCIS", "KONDIS", "KONDOM", "KONDOR", "KONFYS", "KONISK",
  "KONJAK", "KONKAV", "KONSOL", "KONSUL", "KONSUM", "KONTOR", "KONTRA",
  "KOPPEL", "KOPPLA", "KOPULA", "KORALL", "KOREAN", "KORINT", "KORIST",
  "KORKAD", "KORKEK", "KORNIG", "KORONA", "KORPUS", "KORSAR", "KORUND",
  "KOTBEN", "KOTURN", "KOVALL", "KRABAT", "KRABBA", "KRACKA", "KRAFSA",
  "KRAKEL", "KRALLA", "KRAMGO", "KRAMLA", "KRAMPA", "KRANSA", "KRASCH",
  "KREDIT", "KREERA", "KREMLA", "KRETIN", "KRETSA", "KREVAD", "KRICKA",
  "KRIKON", "KRISIG", "KRISÅR", "KRITIG", "KRITIK", "KROCKA", "KROKAN",
  "KÖRTEL", "KÖRVEL", "KÖRVÄG", "KÖTTED", "KÖTTIG", "LABIAL", "LADDAD",
  "LADTAK", "LAFSIG", "LAGBOK", "LAGBUD", "LAGISK", "LAGLIG", "LAGLÖS",
  "LAGMAN", "LAGRAD", "LAGRUM", "LAGUNÖ", "LAGÅRD", "LAJBAN", "LAKROM",
  "LAKTOS", "LALALA", "LAMELL", "LAMHET", "LAMSLÅ", "LANDBO", "LANDIS",
  "LANGEN", "LANKES", "LANTAN", "LANTBO", "LANTIS", "LAPPRI", "LAPSKA",
  "LATHET", "LATOXE", "LATRIN", "LATTJA", "LATTJO", "LAVART", "LAVERA",
  "LAVETT", "LAVGRÅ", "LAVOAR", "LAXERA", "LAXKAR", "LAYOUT", "LEALÖS",
  "LEDARE", "LEDBAR", "LEDERA", "LEDFYR", "LEDHÅL", "LEDLÖS", "LEDREN",
  "LEDSAM", "LEDSEN", "LEDSNA", "LEDSYN", "LEDUNG", "LEDYTA", "LEENDE",
  "LEGATO", "LEGEND", "LEGERA", "LEGION", "LEGUAN", "LEJDRA", "LEKARE",
  "LEKTYR", "LEKTÖR", "LENHET", "LEPRÖS", "LEPTIT", "LERFAT", "LERGRÅ",
  "LERGÖK", "LERHUS", "LERSLÅ", "LESION", "LESSEN", "LESSNA", "LEVANG",
  "LEVNAD", "LEVRAD", "LEVRAS", "LIBELL", "LIBERO", "LIBIDO", "LIBYER",
  "LIBYSK", "LICENS", "LIERAD", "LIETAG", "LIFTKÖ", "LIGIST", "LIGNIN",
  "LIKARE", "LIKASÅ", "LIKBIL", "LIKBÅL", "LIKBÅR", "LIKHET", "LIKSOM",
  "LILLEN", "LILLTÅ", "LIMFOG", "LIMSPÖ", "LIMTRÄ", "LINDRA", "LINEÄR",
  "LINFRÖ", "LINGON", "LINGUL", "LINHÅR", "LINJAL", "LINJÄR", "LINNEA",
  "LINONG", "LIRARE", "LISTIG", "LITIUM", "LITURG", "LIVBOJ", "LIVBÅT",
  "LIVISK", "LIVLIG", "LIVLÖS", "LIVREM", "LIVTAG", "LJOMMA", "LJUMMA",
  "LJUNGA", "LJUSNA", "LJUSÅR", "LOCKIG", "LODARE", "LODBAR", "LODJUR",
  "MANUAL", "MAOISM", "MAOIST", "MARABU", "MARELD", "MARINA", "MARKIS",
  "MARKÖR", "MARMOR", "MARSCH", "MARTER", "MARTHA", "MARTYR", "MARULK",
  "MARÄNG", "MASKIN", "MASKIS", "MASKOT", "MASKÖR", "MASSIV", "MASSÖR",
  "MATBIT", "MATBOX", "MATCHA", "MATINE", "MATLAG", "MATMOR", "MATRIS",
  "MATROS", "MATRUM", "MATSAL", "MATTAS", "MATTID", "MATVRÅ", "MAXILL",
  "MEDALJ", "MEDDON", "MEDELS", "MEDIAL", "MEDIAN", "MEDISK", "MEDIUM",
  "MEDLEM", "MEDLEY", "MEDLUT", "MEDURS", "MEDUSA", "MEGÄRA", "MEJARE",
  "MEJERI", "MEJRAM", "MEJSEL", "MEJSLA", "MELASS", "MELISM", "MELLAN",
  "MENSUR", "MENTAL", "MENTOL", "MENTOR", "MERINO", "MESART", "MESOST",
  "MESTIS", "METALL", "METARE", "METAZO", "METEOR", "METREV", "METRIK",
  "METSPÖ", "MICKEL", "MIDDAG", "MIDGET", "MIGRÄN", "MIKROB", "MIKRON",
  "MILDRA", "MILJON", "MIMARE", "MIMISK", "MIMOSA", "MINDRE", "MINERA",
  "MINGLA", "MINIOR", "MINNAS", "MINSKA", "MIOCEN", "MISPEL", "MISSIL",
  "MITTPÅ", "MITTRE", "MITTÅT", "MIXTRA", "MIXTUR", "MJUKIS", "MJUKNA",
  "MJÄKIG", "MJÄLIG", "MJÄLTE", "MJÄRDE", "MJÖLIG", "MJÖLKA", "MJÖLKE",
  "MJÖLON", "MJÖLOR", "MOATJE", "MODDIG", "MODELL", "MODERN", "MODEST",
  "MODIST", "MODLÖS", "MOGNAD", "MOHAIR", "MOJÄNG", "MOLNIG", "MOMANG",
  "NATING", "NATION", "NATRON", "NATTAS", "NATTRO", "NATTÅG", "NATURA",
  "NAUTIK", "NAVARE", "NAVLAD", "NAZISM", "NAZIST", "NEDDRA", "NEDFÖR",
  "NEDLUT", "NEDRIG", "NEDSLÅ", "NEDTAG", "NEDUTI", "NEDVID", "NEDVÄG",
  "NELSON", "NEOLOG", "NERDRA", "NEREID", "NERFÖR", "NERIUM", "NERLUT",
  "NERSLÅ", "NERTAG", "NERUTI", "NERVID", "NERVIG", "NERVÄG", "NERVÖS",
  "NERÖST", "NESLIG", "NESTOR", "NEURIT", "NEUROM", "NEURON", "NEUROS",
  "NEWTON", "NIBBLA", "NICKEL", "NIDING", "NIELLO", "NIGGER", "NIMBUS",
  "NIMROD", "NIONDE", "NIPPEL", "NIPPER", "NIPTID", "NISCHA", "NITARE",
  "NITTON", "NOAORD", "NOBBEN", "NOLLTE", "NOLTIG", "NOPPIG", "NOPPRA",
  "NORDAN", "NORDBO", "NORDEN", "NORDPÅ", "NORMAL", "NORRPÅ", "NORRUT",
  "NORSKA", "NOSKIG", "NOSKON", "NOTERA", "NOUGAT", "NOVELL", "NUBIER",
  "NUBISK", "NUCKIG", "NUDISM", "NUDIST", "NUFFRA", "NUKLID", "NULÄGE",
  "NUMERA", "NUMMEN", "NUMMER", "NUNTIE", "NUPRIS", "NUTIDA", "NUTRIA",
  "NYKOKT", "NYKTER", "NYKTRA", "NYKÖPT", "NYLAGD", "NYMÅNE", "NYODLA",
  "NYPRIS", "NYSTAN", "NYSÅDD", "NYSÖRT", "NYTTIG", "NYTTJA", "NYTÄND",
  "NYVALD", "NÄBBAS", "NÄBBIG", "NÄNNAS", "NÄRAPÅ", "NÄRHET", "NÄRING",
  "NÄSBEN", "NÄSDUK", "NÄSROT", "NÄSSJA", "NÄSSLA", "NÄSTAN", "NÄSTLA",
  "NÄSVIS", "NÅDEÅR", "NÅLFIN", "NÅNSIN", "NÖDDOP", "NÖDGAS", "NÖDRIM",
  "OARTIG", "OBANAD", "OBEHAG", "OBENAD", "OBETAD", "OBJEKT", "OBLEKT",
  "OPARIG", "OPLÖJD", "OPTERA", "OPTION", "OPTISK", "ORAKAD", "ORAKEL",
  "ORANGE", "ORATOR", "ORDBOK", "ORDDÖV", "ORDJUR", "ORDLEK", "ORDLÖS",
  "ORDNAD", "ORDRIK", "ORDVAL", "OREDIG", "ORFISK", "ORFISM", "ORGASM",
  "ORKIDE", "ORMBÄR", "ORMLIK", "ORMROT", "ORMSLÅ", "ORMÄGG", "ORMÖRN",
  "ORNERA", "OROARE", "OROGEN", "OROLIG", "OROSÅR", "ORRLEK", "ORSAKA",
  "OSKICK", "OSKODD", "OSKULD", "OSKYGG", "OSKYLD", "OSKYMD", "OSKÄRA",
  "OSMIUM", "OSMORD", "OSMÄLT", "OSNYGG", "OSPARD", "OSPORD", "OSPÄND",
  "OSTBIT", "OSTJAK", "OSTLIG", "OSTRON", "OSTÄMD", "OSTÖRD", "OSYRAD",
  "OSÄKER", "OSÄKRA", "OSÄMJA", "OSÅGAD", "OSÖTAD", "OTALIG", "OTIDIG",
  "OTOLOG", "OTRYGG", "OTURAS", "OTÄCKA", "OTÄCKT", "OTÄMJD", "OTÅLIG",
  "OVÄSEN", "OVÅLIG", "OXALAT", "OXBLOD", "OXDANS", "OXDJUR", "OXFILE",
  "OXKÖTT", "OXLÄGG", "OXSTEK", "OXYGEN", "OZELOT", "OÄRLIG", "OÄTBAR",
  "PILÖRT", "PIMPEL", "PIMPLA", "PINGEL", "PINGIS", "PINGLA", "PINGST",
  "PINKÄR", "PINLIG", "PINNIG", "PINNMO", "PINSAM", "PIPARE", "PIPETT",
  "PIPHAS", "PIPRÖK", "PIRAYA", "PIRRIG", "PISANG", "PISKAD", "PISTOL",
  "PITEBO", "PJOSKA", "PJUNKA", "PJÄTTA", "PJÅKIG", "PJÅSKA", "PLAKAT",
  "PLANET", "PLANKA", "PLANTA", "PLANTS", "PLASKA", "PLASMA", "PLASTA",
  "PLIRIG", "PLISSE", "PLOCKA", "PLOPPA", "PLOTTA", "PLUGGA", "PLUMPA",
  "PLUMSA", "PLUNTA", "PLURAL", "PLURRA", "PLUSSA", "PLUTIG", "PLUTON",
  "PLYSCH", "PLÄGAD", "PLÄTER", "PLÖRÖS", "POCKER", "POCKET", "PODIUM",
  "POETIK", "POGROM", "POJKÅR", "POLACK", "POLARE", "POLDER", "POLERA",
  "POLICY", "POLISH", "POLLEN", "POLSKA", "POMADA", "POMPÖS", "PONCHO",
  "POPPIS", "PORFYR", "PORRIG", "PORTAL", "PORTER", "PORTIK", "PORTÖR",
  "POSERA", "POSTAL", "POSTER", "POSTUM", "POTAGE", "POTENS", "POTENT",
  "RADIUM", "RADIÄR", "RADVIS", "RAFFEL", "RAFFIG", "RAFSIG", "RAGATA",
  "RAGGEN", "RAGGIG", "RAGLAN", "RAKDON", "RAKHET", "RAMLAG", "RAMMEL",
  "RAMSÅG", "RAMTAG", "RANDAS", "RANDIG", "RANGLA", "RANKIG", "RANSON",
  "RAPSOD", "RAPTUS", "RARHET", "RARING", "RASBEN", "RASERA", "RASERI",
  "RASHAT", "RASISM", "RASIST", "RASKET", "RASLAG", "RASLIG", "RASPIG",
  "RAZZIA", "REALIA", "REBELL", "RECENT", "RECEPT", "RECESS", "RECETT",
  "REDARE", "REDBAR", "REDERI", "REDKAM", "REDLIG", "REDLÖS", "REDUTT",
  "REDÄGG", "REFILL", "REFLEX", "REFORM", "REGALE", "REGENT", "REGERA",
  "REGGAE", "REGION", "REGNBY", "REGNIG", "REKAVI", "REKLAM", "REKORD",
  "REKRYT", "REKTOR", "RELAXA", "RELIEF", "RELIKT", "RELING", "REMISS",
  "RULTIG", "RUMLÖS", "RUMMEL", "RUMTID", "RUNDEL", "RUNRAD", "RUNTOM",
  "RUTTEN", "RUTTNA", "RUVARE", "RUVTID", "RYAFÅR", "RYCKEN", "RYCKIG",
  "RYGGÅS", "RYKTAS", "RYLTÅG", "RYMLIG", "RYMMAS", "RYMMEN", "RYNKIG",
  "RYSARE", "RYSLIG", "RYSSJA", "RYTMIK", "RYTTLA", "RÄDISA", "RÄDSLA",
  "RÄFFLA", "RÄJONG", "RÄNKER", "RÄNNIL", "RÄNSEL", "RÄVBOA", "RÄVLYA",
  "RÄVRÖD", "RÄVSAX", "RÄVTIK", "RÅBAND", "RÅBIFF", "RÅBOCK", "RÅDATA",
  "RÅDSLÅ", "RÅGATA", "RÅGKLI", "RÅGLAS", "RÅGÅNG", "RÅKALL", "RÅKALV",
  "RÅKOST", "RÅKURR", "RÅKYLA", "RÅMARK", "RÅNARE", "RÅNOCK", "RÅOLJA",
  "RÅRAKA", "RÅRIVA", "RÅRÖRD", "RÅSTEN", "RÅSTÅL", "RÅTTBO", "RÅVARA",
  "RÅÄMNE", "RÖDALG", "RÖDARV", "RÖDBOK", "RÖDGUL", "RÖDING", "RÖDKÅL",
  "RÖDLÖK", "RÖDRÄV", "RÖDSOT", "RÖDVEN", "RÖDVIN", "RÖDVIT", "RÖDÖGD",
  "RÖKHUV", "RÖKRUM", "RÖKSKY", "RÖKUGN", "RÖNTGA", "RÖRING", "RÖRLIG",
  "RÖTFRI", "RÖTÄGG", "RÖVARE", "RÖVERI", "SABBAT", "SABBIK", "SABLAR",
  "SADISM", "SADIST", "SAFARI", "SAFTIG", "SAKFEL", "SAKLIG", "SAKLÖS",
  "SAKNAD", "SAKNAS", "SAKRAL", "SAKRIK", "SAKÖRE", "SALAMI", "SALLAD",
  "SALLAT", "SALONG", "SALOON", "SALOPP", "SALVIA", "SAMARV", "SAMEBY",
  "SAMOAN", "SAMPAN", "SAMPEL", "SAMPLA", "SAMRÅD", "SAMSAS", "SAMSYN",
  "SJAPPA", "SJASKA", "SJATTE", "SJAVIG", "SJUKNA", "SJUNDE", "SJUNGA",
  "SJUNKA", "SJUTTI", "SJÄTTE", "SJÅARE", "SJÅPIG", "SJÖBLÅ", "SJÖBOD",
  "SJÖLAG", "SJÖMAN", "SJÖMIL", "SJÖNÖD", "SJÖNÖT", "SJÖORM", "SJÖRÖK",
  "SJÖVAN", "SJÖVÄG", "SKAFFA", "SKAFTA", "SKAKAD", "SKAKEL", "SKAKIG",
  "SKAKIS", "SKALDA", "SKALKA", "SKALLA", "SKALLE", "SKALÄR", "SKANNA",
  "SKETEN", "SKEVNA", "SKEVRA", "SKICKA", "SKIFTA", "SKIFTE", "SKIKTA",
  "SKILJA", "SKILJE", "SKIMRA", "SKINKA", "SKINNA", "SKIPPA", "SKISSA",
  "SKITIG", "SKIVIG", "SKJUTA", "SKJUTS", "SKJUVA", "SKOCKA", "SKODON",
  "SKOFFA", "SKOFTA", "SKOGIG", "SKOJIG", "SKOLAD", "SKOLKA", "SKOLLA",
  "SKOLÅR", "SKOREM", "SKORPA", "SKORRA", "SKOTER", "SKOTSK", "SKOTTA",
  "SKRANK", "SKRAPA", "SKRATT", "SKREVA", "SKRIDA", "SKRIFT", "SKRIKA",
  "SKRIPT", "SKRITT", "SKRIVA", "SKROCK", "SKROTA", "SKROTT", "SKRUBB",
  "SKRUDA", "SKRUTT", "SKRUVA", "SKRYMT", "SKRYTA", "SKRÄCK", "SKRÄDA",
  "SLOVEN", "SLUBBA", "SLUGGA", "SLUMPA", "SLUMRA", "SLUNGA", "SLURPA",
  "SLUSSA", "SLUTEN", "SLUTTA", "SLYNGA", "SLÄCKA", "SLÄGGA", "SLÄKTE",
  "SLÄNDA", "SLÄNGA", "SLÄNGD", "SLÄPIG", "SLÄPPA", "SLÄTNA", "SLÅTTA",
  "SLÖHET", "SLÖJDA", "SLÖJIG", "SLÖSIG", "SLÖSÄD", "SMACKA", "SMALNA",
  "SMILIG", "SMILSK", "SMINKA", "SMISKA", "SMITTA", "SMOCKA", "SMULIG",
  "SMUTSA", "SMUTTA", "SMYCKA", "SMYCKE", "SMÄCKA", "SMÄKTA", "SMÄLEK",
  "SMÄLLA", "SMÄLTA", "SMÄRRE", "SMÄRTA", "SMÅBIL", "SMÅBIT", "SMÅBÅT",
  "SMÅDEL", "SMÅFEL", "SMÅGLI", "SMÅHUS", "SMÅKÄR", "SMÅLOM", "SMÅORD",
  "SMÅORT", "SMÅRUM", "SMÅSAK", "SMÅSJÖ", "SMÅSUR", "SMÅVED", "SMÅVÄG",
  "SNAFSA", "SNAGGA", "SNAPPA", "SNAPSA", "SNARKA", "SNARPA", "SNARRA",
  "SNASKA", "SNATTA", "SNEDDA", "SNEDIG", "SNEGLA", "SNIFFA", "SNIGEL",
  "SNIGLA", "SNIKEN", "SNILJA", "SNILLA", "SNILLE", "SNIPIG", "SNITSA",
  "SNITTA", "SNOBBA", "SNOFSA", "SNOPEN", "SNOPPA", "SNORIG", "SNORUM",
  "SNUBBA", "SNUBBE", "SNUDDA", "SNUDIG", "SNUGGA", "SNURRA", "SNUSEN",
  "SNÄPPA", "SNÄPPE", "SNÄRJA", "SNÄRJE", "SNÄRPA", "SNÄRTA", "SNÄSIG",
  "SNÅRIG", "SNÖBÄR", "SNÖFRI", "SNÖFÅK", "SNÖLÖS", "SNÖMOS", "SNÖRIK",
  "SNÖRPA", "SNÖSKO", "SNÖVIT", "SNÖVLA", "SNÖYRA", "SOCIAL", "SOCKEL",
  "SOCKEN", "SOCKER", "SOCKRA", "SODOMI", "SOFFIT", "SOFISM", "SOFIST",
  "SOFTAD", "SOGRIS", "SOLBAD", "SOLDAG", "SOLDAT", "SOLDIS", "SOLENN",
  "SOLLÖS", "SOLROS", "SOLRÖK", "SOLTAK", "SOLÖGA", "SOMALI", "SOMLIG",
  "SOMMAR", "SOMRIG", "SONANT", "SONARE", "SONATA", "SONETT", "SONIKA",
  "SONING", "SONISK", "SONLIG", "SONSON", "SOPARE", "SOPBIL", "SOPBOD",
  "SOPHÖG", "SOPPIG", "SOPRAN", "SOPRUM", "SORBET", "SORDIN", "SOTARE",
  "SOTDÖD", "SOTELD", "SOTFRI", "SOTTIS", "SOVARE", "SOVJET", "SOVRUM",
  "SPANTA", "SPARKA", "SPARRA", "SPARRE", "SPATEL", "SPATIE", "SPECIE",
  "SPEEDA", "SPEGEL", "SPEGLA", "SPELÅR", "SPENAT", "SPERMA", "SPETIG",
  "SPETSA", "SPETTA", "SPEXIG", "SPIKAD", "SPIKIG", "SPILLA", "SPILLO",
  "SPILTA", "SPINAL", "SPINGA", "SPINKA", "SPINNA", "SPIRAL", "SPIREA",
  "SPISEL", "SPJÄLA", "SPJÄLL", "SPJÄRN", "SPLEEN", "SPLINT", "SPLITS",
  "STRÄCK", "STRÄNG", "STRÄVA", "STRÅKE", "STRÅLA", "STRÅLE", "STRÖDD",
  "STRÖMT", "STRÖVA", "STUBBA", "STUBBE", "STUBIN", "STUDIE", "STUDIO",
  "STUDSA", "STUGBY", "STULTA", "STUMPA", "STUNDA", "STUPID", "STURIG",
  "STYMPA", "STYREN", "STYRKA", "STYVER", "STYVNA", "STÄCKA", "STÄDAD",
  "STÄDJA", "STÄDSE", "STÄKRA", "STÄLLA", "STÄLLD", "STÄLLE", "STÄMMA",
  "STÄNGA", "STÄNGE", "STÄNKA", "STÄRKA", "STÄTTA", "STÄVJA", "STÅHEJ",
  "STÅLAR", "STÅNDA", "STÅNDS", "STÅNGA", "STÅNKA", "STÖDJA", "STÖKIG",
  "STÖPIG", "STÖPIS", "STÖRIG", "STÖRTA", "STÖTIG", "STÖTTA", "STÖVEL",
  "SUFFIX", "SUFFLE", "SUFISK", "SUFISM", "SUGARM", "SUGFOT", "SUGRÖR",
  "SUJETT", "SULFAT", "SULFID", "SULFIT", "SULFON", "SULTAN", "SUMMER",
  "SUMPIG", "SUNNAN", "SUNNIT", "SUPARE", "SUPERA", "SUPERB", "SUPERI",
  "SURDEG", "SURHET", "SURKÅL", "SURSÖT", "SURVEN", "SURÖGD", "SUSSIG",
  "SUTARE", "SVABBA", "SVABEL", "SVABLA", "SVACKA", "SVAJIG", "SVALBO",
  "SVARVA", "SVASSA", "SVAVEL", "SVAVLA", "SVEDJA", "SVENSK", "SVETSA",
  "TAGARE", "TAGBAR", "TAGGAD", "TAGGIG", "TAKBOX", "TAKFOT", "TAKHUV",
  "TAKLAG", "TAKLÖK", "TAKLÖS", "TAKTIK", "TAKTIL", "TALANG", "TALARE",
  "TALBOK", "TALENT", "TALFEL", "TALFÖR", "TALGIG", "TALKIG", "TALKÖR",
  "TALLMO", "TALLÖS", "TALMAN", "TALMUD", "TALONG", "TALRIK", "TALRÖR",
  "TAMBUR", "TAMGÅS", "TAMHET", "TAMPAS", "TAMTAM", "TANDAD", "TANDEM",
  "TAPPLA", "TARERA", "TARIFF", "TARTAN", "TASKIG", "TASSEL", "TASSIG",
  "TASSLA", "TAXBEN", "TAXERA", "TAXIKÖ", "TAZETT", "TEATER", "TEBLAD",
  "TEBORD", "TECHNO", "TECKEN", "TECKNA", "TEDAGS", "TEDEUM", "TEFLON",
  "TEHUVA", "TEKAKA", "TEKNIK", "TEKOPP", "TEKULA", "TELEXA", "TELFER",
  "TELLUR", "TEMPEL", "TEMPUS", "TENDER", "TENNIS", "TENSID", "TEOLOG",
  "TERMIT", "TERMOS", "TERPEN", "TERRIN", "TERROR", "TERZIN", "TESKED",
  "TILLIT",
  "TESTIG", "TESUPE", "TETANI", "TEUTON", "TEVAGN", "TEXTIL", "TEXTUR",
  "TRÄCKA", "TRÄFFA", "TRÄFRI", "TRÄGEN", "TRÄHUS", "TRÄJON", "TRÄKOL",
  "TRÄKÅK", "TRÄLIG", "TRÄLÅR", "TRÄNGA", "TRÄNSA", "TRÄRAM", "TRÄSKO",
  "TRÖSKE", "TRÖSTA", "TRÖTTA", "TUFSIG", "TUFTAD", "TUKTAD", "TUKTAN",
  "TUKTIG", "TULIUM", "TULLAG", "TULPAN", "TUMMEL", "TUMTAL", "TUMULT",
  "TUNDER", "TUNDRA", "TUNGAD", "TUNGEL", "TUNGUS", "TUNIKA", "TUNNEL",
  "TUPERA", "TURBAN", "TURBIN", "TURISM", "TURIST", "TURKOS", "TURLIG",
  "TURNYR", "TURSAM", "TURVIS", "TUSCHA", "TUTING", "TUVULL", "TUVÄNG",
  "TVINNA", "TVISTA", "TVIVEL", "TVIVLA", "TVÄREN", "TVÄRSA", "TVÄTTA",
  "TVÅLIG", "TVÅSAM", "TVÅÅRS", "TWISTA", "TYCKAS", "TYDBAR", "TYDLIG",
  "TYGBIT", "TYGSKO", "TYNING", "TYPISK", "TYRANN", "TYSTNA", "TYVÄRR",
  "TÄCKAS", "TÄMLIG", "TÄRSOT", "TÄTHET", "TÄTMAN", "TÄTORT", "TÄTÖRT",
  "TÄVLAN", "TÅGDÖD", "TÅGRÅN", "TÅGTID", "TÅJÄRN", "TÅLSAM", "TÅRGAS",
  "TÖLPIG", "TÖNTIG", "TÖRNIG", "TÖRSTA", "TÖRVED", "TÖVIND", "UDDLÖS",
  "UTSAGA", "UTSAGO", "UTSATT", "UTSIDA", "UTSIKT", "UTSIRA", "UTSKOV",
  "UTSKUM", "UTSKÄR", "UTSLAG", "UTSPEL", "UTSUGA", "UTSYDD", "UTSYNA",
  "UTSÄDE", "UTSÄGA", "UTSÅLD", "UTSÖKA", "UTSÖKT", "UTSÖVD", "UTTAGA",
  "UTÄTEN", "UTÖVER", "UVSKRI", "UVULAR", "VACCIN", "VACKER", "VACKLA",
  "VADARE", "VADBAR", "VADBEN", "VADMAL", "VAGANT", "VAGHET", "VAGINA",
  "VAGONG", "VAKANS", "VAKANT", "VAKARE", "VAKSAM", "VAKTEL", "VAKUOL",
  "VAKUUM", "VALACK", "VALBAR", "VALDAG", "VALENS", "VALETE", "VALFRI",
  "VALKIG", "VALLAG", "VALLHÖ", "VALLMO", "VALLON", "VALLÅT", "VALMAD",
  "VAMPIG", "VAMPYR", "VANART", "VANDAL", "VANDEL", "VANDLA", "VANDRA",
  "VANFÖR", "VANILJ", "VANKAS", "VANLIG", "VANTRO", "VANÄRA", "VARANN",
  "VARDAG", "VAREST", "VARFÖR", "VARJAG", "VARKEN", "VARLIG", "VARMED",
  "VARSAM", "VARSEL", "VARSIN", "VARSKO", "VARSLA", "VARSNA", "VARTÅT",
  "VARULV", "VARUTI", "VARVID", "VARVIG", "VASALL", "VASSIG", "VASSLA",
  "VÅRELD", "VÅRLIG", "VÅRLIK", "VÅRLÖK", "VÅRSOL", "VÅRSÄD", "VÅRTIG",
  "WIENSK", "WIGWAM", "XANTAT", "XANTIN", "YANKEE", "YLNING", "YMPARE",
  "YMPVAX", "YNKLIG", "YNNEST", "YRANDE", "YSTARE", "YSTERI", "YTKEMI",
  "YTLÄGE", "YTMÅTT", "YTVIDD", "YXHUGG", "YXLÄGG", "ZEOLIT", "ZEUGMA",
  "ZINNIA", "ZIRKON", "ZOOLOG", "ÄCKLAS", "ÄCKLIG", "ÄDLING", "ÄFSING",
  "ÄGANDE", "ÄGGOST", "ÄGGULA", "ÄGGÖRT", "ÄGODEL", "ÄGRETT", "ÄKTHET",
  "ÄLVARM", "ÄLVDAL", "ÄMABEL", "ÄMBETE", "ÄNDLIG", "ÄNDLÖS", "ÄNDOCK",
  "ÄNDRIM", "ÄNDTRÄ", "ÄNDYTA", "ÄNGSHÖ", "ÄNGSLA", "ÄNKEÅR", "ÄNTLIG",
  "ÄREKÄR", "ÄRELÖS", "ÄRENDE", "ÄRESAK", "ÄRLEBO", "ÄRMHÅL", "ÄRMLÖS",
  "ÄRORIK", "ÄRTGUL", "ÄSPING", "ÄTNING", "ÄTTIKA", "ÄTTLED", "ÄVENSÅ",
  "ÅBRODD", "ÅBRÄDD", "ÅBÄKIG", "ÅDRAGA", "ÅDRING", "ÅKALLA", "ÅKLAGA",
  "ÅLDRIG", "ÅLIGGA", "ÅLMETE", "ÅLNATE", "ÅLNING", "ÅLSUMP", "ÅLÄGGA",
  "ÖLMAGE", "ÖLSORT", "ÖLSTOP", "ÖLSUPA", "ÖLTÄLT", "ÖMKLIG", "ÖMKYLA",
  "ÖMSINT", "ÖNSKAN", "ÖRFILA", "ÖRGRUS", "ÖRRING", "ÖRSOPP", "ÖSNING",
  "ÖVERSE", "ÖVERST", "ÖVERTA", "ÖVNING", "ÖVÄRLD"],
 ["ABANDON", "ABBORRE", "ABDOMEN", "ABLATIV", "ABSCESS", "ABSOLUT", "ABSTRUS", 
  "ACKURAT", "ADAPTER", "ADAPTIV", "ADDITIV", "ADEKVAT", "ADENOID", "ADERTON",
  "ANATEMA", "ANATOMI", "ANBLICK", "ANBLÅSA", "ANDANTE", "ANDEDOP", "ANDELIV",
  "APOSTEL", "APOTEOS", "APPARAT", "APRIKOS", "ARABESK", "ARABISK", "ARABIST",
  "ARAMEER", "ARBORRA", "AREOPAG", "ARGSINT", "ARKAISK", "ARKAISM", "ARKETYP",
  "BILPARK", "BILRESA", "BILRING", "BILRUTA", "BILSJUK", "BILTJUV", "BILTJYV",
  "BLYGHET", "BLYGSAM", "BLYGSEL", "BLYHALT", "BLYKULA", "BLYTUNG", "BLYVITT",
  "DIALEKT", "DIAMANT", "DIARIUM", "DIASKOP", "DIASTAS", "DIATRIB", "DIETISK",
  "DIETIST", "DIETMAT", "DIFTERI", "DIFTONG", "DIGGARE", "DIGITAL", "DIKNING",
  "DIKTARE", "DIKTART", "DIKTBOK", "DIKTERA", "DIKTION", "DIKTJAG", "DIKTRAD",
  "DRITTEL", "DRIVARE", "DRIVERI", "DRIVGAS", "DRIVHUS", "DRIVREM", "DRIVSNÖ",
  "FOLKLIV", "FOLKLÅT", "FOLKMUN", "FOLKMÅL", "FOLKRIK", "FOLKSED", "FOLKTOM",
  "FRILAND", "FRILANS", "FRILÄGE", "FRIPLÅT", "FRISBEE", "FRISERA", "FRISISK",
  "FÄLTROP", "FÄLTTÅG", "FÄNGHÅL", "FÄNGNÅL", "FÄNGSEL", "FÄNGSLA", "FÄRDSUP",
  "FÖRHALL", "FÖRHAND", "FÖRHYDA", "FÖRHYRA", "FÖRHYTT", "FÖRHÄST", "FÖRHÄVA",
  "FÖRVÄXT", "FÖRVÅNA", "FÖRÄDLA", "FÖRÖVER", "FÖSNING", "GABONES", "GADDLÖS",
  "GAELISK", "GAGNLÖS", "GAGNRIK", "GALABAL", "GALALIT", "GALATER", "GALLERI",
  "GALLION", "GALLISK", "GALLIUM", "GALMEJA", "GALNING", "GALOSCH", "GALTUGN",
  "GESTALT",
  "GIRNING", "GISSLAN", "GISSLEK", "GIVANDE", "GIVMILD", "GIVNING", "GJUSPAR",
  "GRAFISK", "GRANNBY", "GRANRIS", "GRANSKA", "GRATIER", "GRATTIS", "GRATÄNG",
  "GRAVAND", "GRAVERA", "GRAVGÅS", "GRAVHÖG", "GRAVKOR", "GRAVLAX", "GRAVLIK",
  "HAKLAPP", "HAKNING", "HALGATT", "HALLICK", "HALLING", "HALMBAL", "HALMGUL",
  "HALMREP", "HALMSKO", "HALMTAK", "HALNING", "HALOGEN", "HALSDUK", "HALSONT",
  "HÖGSÄTE", "HÖGTALS", "HÖGTYSK", "HÖGVAKT", "HÖGVARV", "HÖGVILT", "HÖGVÄXT",
  "INFINIT", "INFINNA", "INFLIKA", "INFLYTA", "INFLÄTA", "INFLÖDE", "INFODRA",
  "INTAGEN", "INTALAN", "INTJACK", "INTJÄNA", "INTOLKA", "INTRYCK", "INTRÄDA",
  "KILLING", "KILNING", "KILOKEM", "KILOTON", "KILOVIS", "KILSPÅR", "KIMNING",
  "KNASTRA", "KNATTER", "KNATTRA", "KNEGARE", "KNIPAND", "KNISTRA", "KNITTEL",
  "KNITTER", "KNITTRA", "KNIVDÅD", "KNIVHOT", "KNOLLER", "KNOLLRA", "KNOPPAS",
  "KRISTNA", "KRISTYR", "KRITBIT", "KRITISK", "KRITTER", "KRITVIT", "KROCKET",
  "KVARSTÅ", "KVARTAL", "KVARTER", "KVARTIL", "KVARTÄR", "KVESTOR", "KVESVED",
  "KÖRFÄLT", "KÖRKARL", "KÖRKLAR", "KÖRKORT", "KÖRNARE", "KÖRNING", "KÖRPROV",
  "LIVEGEN", "LIVFULL", "LIVISKA", "LIVLINA", "LIVNING", "LIVNÄRA", "LIVROCK",
  "LUMBAGO", "LUMINÖS", "LUMPBOD", "LUMPHÖG", "LUNDABO", "LUNGLOB", "LUNGMOS",
  "LÅNGBÅT", "LÅNGFIL", "LÅNGHUS", "LÅNGKOK", "LÅNGKÅL", "LÅNGLIG", "LÅNGMOD",
  "LÅNGREV", "LÅNGSAM", "LÅNGTUR", "LÅNGVÅG", "LÅRDING", "LÅSKOLV", "LÅSNING",
  "LÅSSMED", "LÅTANDE", "LÖDDRIG", "LÖDKOLV", "LÖDNING", "LÖDTENN", "LÖGNARE",
  "MANSARD", "MANSHÖG", "MANSKAP", "MANSKÖR", "MANSLEM", "MANTILJ", "MANTLAD",
  "MEDICIN", "MEDIKUS", "MEDLARE", "MEDLING", "MEDLJUD", "MEDSOLS", "MEDSPÅR",
  "MÄRLING", "MÄRRFÖL", "MÄSSBOK", "MÄSSING", "MÄSTARE", "MÄTBORD", "MÄTBREV",
  "NEDERST", "NEDFALL", "NEDFART", "NEDFÄRD", "NEDGÅNG", "NEDGÖRA", "NEDHOPP",
  "NIRVANA", "NISSÖGA", "NITLOTT", "NITNING", "NITRERA", "NITTIEN", "NJUTBAR",
  "OROSVÅG", "ORRHÖNA", "ORRJAKT", "ORRKULL", "ORRSPEL", "ORRTUPP", "ORTNAMN",
  "ORTODOX", "ORTOEPI", "ORTOPED", "ORTSTID", "ORTSVIS", "ORUBBAD", "ORÄKNAD",
  "ORÖRLIG", "OSAKLIG", "OSALTAD", "OSEDLIG", "OSEEDAD", "OSERIÖS", "OSIKTAD",
  "OVÄXLAD", "OVÅRDAD", "OXDRIFT", "OXELBÄR", "OXHUVUD", "OXIDERA", "OXIDISK",
  "PATELLA", "PATETIK", "PATIENS", "PATIENT", "PATOLOG", "PATRASK", "PATRIOT",
  "PATRULL", "PAUSERA", "PEDAGOG", "PEDIKYR", "PEDOFIL", "PEJLARE", "PEJLING",
  "PEJLRÖR", "PEKINES", "PEKNING", "PEKORAL", "PELERIN", "PELIKAN", "PELLETT",
  "RANDHAV", "RANGERA", "RANGLIG", "RANKHET", "RANKING", "RAPNING", "RAPPARE",
  "RAPPELL", "RAPPHET", "RAPPING", "RAPPORT", "RAPSODI", "RARITET", "RASANDE",
  "RASBRÅK", "RASDJUR", "RASHETS", "RASHUND", "RASHÄST", "RASKAMP", "RASKANT",
  "RETRÄTT", "RETUSCH", "REVIDER", "REVISOR", "REVNING", "REVSUGA", "RHENIUM",
  "ROTTÅGA", "ROTUNDA", "ROTÄNDA", "ROTÄNDE", "ROULETT", "ROVDJUR", "ROVFISK",
  "SJABBEL", "SJABBIG", "SJABBLA", "SJAFSIG", "SJALETT", "SJAPPEN", "SJASKER",
  "SJASKIG", "SJUDHET", "SJUFALT", "SJUKBÅR", "SJUKDAG", "SJUKDOM", "SJUKHEM",
  "SJUKHUS", "SJUKLIG", "SJUKLÖN", "SJUKRUM", "SJUKSAL", "SJUMILA", "SJURYGG",
  "SKIFFLA", "SKIFFLE", "SKIFFRA", "SKILDRA", "SKILJAS", "SKILLER", "SKILLRA",
  "SKRÄPPA", "SKRÄVEL", "SKRÄVLA", "SKRÅDDA", "SKRÅLIG", "SKRÅLLA", "SKRÅMIG",
  "SKRÅPUK", "SKRÖVLA", "SKUGGIG", "SKULDRA", "SKUMBAD", "SKUMHET", "SKUMKAM",
  "SKUMMIG", "SKUMMIS", "SKUMPIG", "SKUMVIN", "SKUMÖGD", "SKURDUK", "SKURKNÄ",
  "SLISKIG", "SLITAGE", "SLITBAR", "SLITSAD", "SLITSAM", "SLITYTA", "SLOCKEN",
  "SMÄDARE", "SMÄDLIG", "SMÄKTAN", "SMÄRGEL", "SMÄRGLA", "SMÅBARN", "SMÅBILD",
  "SPATIUM", "SPATIÖS", "SPATTIG", "SPEAKER", "SPECIAL", "SPECIES", "SPEEDIG",
  "STAFFLI", "STAKARE", "STAKTAG", "STAKÅRA", "STALPIG", "STAMBOK", "STAMFAR",
  "STORLÄN", "STORMAN", "STORMBY", "STORMIG", "STORMIL", "STORSIR", "STORSÄL",
  "STORÖGD", "STRAFFA", "STRANDA", "STRATEG", "STRATUM", "STREBER", "STRECKA",
  "STREJKA", "STRESSA", "STRETCH", "STRETIG", "STRETTA", "STRIDIG", "STRIDIS",
  "TJUSARE", "TJUVERI", "TJUVNAD", "TJUVNYP", "TJUVTAG", "TJUVÅKA", "TJYVNYP",
  "TJYVTAG", "TJYVÅKA", "TJÄLFRI", "TJÄNARE", "TJÄNLIG", "TJÄNSTE", "TJÄRDAL",
  "TOPPLÖN", "TOPPLÖS", "TOPPMAN", "TORDERA", "TORFTIG", "TORGDAG", "TORKARE",
  "TRAKTAT",
  "TRAPETS", "TRAPPER", "TRASSAT", "TRASSEL", "TRASSLA", "TRAVARE", "TRAVERS",
  "TRUMELD", "TRUMMIS", "TRUMPEN", "TRUMPET", "TRUMPNA", "TRUTÄGG", "TRYCKÅR",
  "UTMÄRKT", "UTNÄMNA", "UTOMBYS", "UTOMHUS", "UTOPISK", "UTOPIST", "UTPETAD",
  "UVERTYR", "VACKERT", "VACKLAN", "VADDERA", "VADLÅNG", "VADNING", "VADSILL",
  "VANAGUD", "VANESAK", "VANHÄVD", "VANKANT", "VANKFRI", "VANMAKT", "VANNING",
  "VATTNIG", "VATTRAD", "VATTVED", "VAXBILD", "VAXBLEK", "VAXBÖNA", "VAXKAKA",
  "YNGLING", "YNKEDOM", "YNKRYGG", "YOGHURT", "YPSILON", "YRHÄTTA", "YRKANDE",
  "ÄGGSKAL", "ÄGGSKED", "ÄGGSMET", "ÄGGSTAV", "ÄGGSTOR", "ÄGGVITA", "ÄGOFRED",
  "ÄRGGRÖN", "ÄRGNING", "ÄRJKROK", "ÄRJNING", "ÄRKEBOV", "ÄRKENÖT", "ÄRLIGEN",
  "ÄROFULL", "ÄRTBURK", "ÄRTGRÖN", "ÄRTLAND", "ÄRTPURE", "ÄRTREVA", "ÄRTSTOR",
  "ÅRSKURS", "ÅRSLÅNG", "ÅRSMÖTE", "ÅRSRING", "ÅRSSLUT", "ÅRSUNGE", "ÅRSVÄXT",
  "ÅVERKAN", "ÖDEBYGD", "ÖDEGÅRD", "ÖDEMARK", "ÖDESMÅL", "ÖDESTRO", "ÖDESVAL",
  "ÖDETOMT", "ÖDETORP", "ÖDLEART", "ÖDLELIK", "ÖDMJUKA", "ÖDSLARE", "ÖGONBAD",
  "ÖGONHÅR", "ÖGONPAR", "ÖGONVRÅ", "ÖKENRÄV", "ÖLGUBBE", "ÖLMAGAD", "ÖLSINNE",
  "ÖSTÖVER", "ÖVERARM", "ÖVERBUD", "ÖVERDEL", "ÖVERDOS", "ÖVERDRA", "ÖVERDÅD",
  "ÖVERTID", "ÖVERTON", "ÖVERTRO", "ÖVERTYG", "ÖVERÄRM", "ÖVERÖSA"]
];

val shortlist = [
 ["I"],
 ["AL", "AR", "AS", "EL", "ER", "IL", "IS", "LE", "PI", "SE", "SI",
  "TA", "TE", "TU", "UR", "UT"],
 ["AIR", "AKT", "ALE", "ALL", "ALP", "ALT", "APA", "ARA", "ARK", 
  "ARR", "ART", "ASA", "ASK", "ASP", "ASS", "ATT", "EKA", "EKE", 
  "ERA", "ESS", "EST", "ETT", "ILA", "ISA", "ITU", "KAL", "KAP", 
  "KAR", "KAS", "KEL", "KIK", "KIL", "KIP", "KIS", "KLI", "KUL", 
  "KUR", "KUT", "LAT", "LEK", "LER", "LIE", "LIK", "LIP", "LIR", 
  "LIT", "LUE", "LUR", "LUS", "LUT", "PAR", "PEK", "PER", "PET", 
  "PIK", "PIL", "PIP", "PIR", "PLI", "PST", "PUR", "RAK", "RAP", 
  "RAR", "RAS", "REA", "REK", "REP", "RES", "RIA", "RIK", "RIS", 
  "RIT", "RUS", "SAK", "SAL", "SEL", "SES", "SET", "SIA", "SIK", 
  "SIL", "SIR", "SIS", "SKA", "SKE", "SPE", "STA", "SUP", "SUR", 
  "SUS", "TAK", "TAL", "TAS", "TES", "TIA", "TIE", "TIK", "TIR", 
  "TRE", "TRI", "TUR", "TUT", "ULA", "ULK", "ULL", "UPP", "UTE", 
  "UTI"],
 ["AISS", "AKTA", "AKUT", "ALKA", "ALLA", "ALLE", "ALLS", "ALLT", "APEL", 
  "AREA", "ARIA", "ARLA", "ARRA", "ARTA", "ASKA", "ASKE", "ASPE", "AULA", 
  "AURA", "EARL", "EISS", "EKER", "ELAK", "ELIT", "EPIK", "ESSE", 
  "ETER", "ETIK", "ETSA", "ETTA", "ETUI", "ILLA", "ILSK", "IRER", 
  "IRIS", "IRRA", "ISAS", "ISTE", "KAKA", "KAKI", "KALI", "KALK", 
  "KALL", "KAPA", "KAPP", "KARA", "KARL", "KARP", "KART", "KASA", "KASE", 
  "KASK", "KASS", "KAST", "KATT", "KAUS", "KELA", "KELP", "KEPS", "KESA", 
  "KIKA", "KILA", "KILT", "KIPA", "KISA", "KISS", "KITT", "KLAK", 
  "KLAR", "KLET", "KLIA", "KLUT", "KRAL", "KRAS", "KRIA", "KRIS", "KRUS", 
  "KRUT", "KULA", "KULI", "KULL", "KULT", "KUPA", "KUPE", "KUPP", "KURA", 
  "KURR", "KURS", "KUSE", "KUSK", "KUST", "KUTA", "KUTS", "LAKA", "LAKE", 
  "LALA", "LAPA", "LAPP", "LASK", "LASS", "LAST", "LATA", "LEKA", "LEKT", 
  "LERA", "LESS", "LETA", "LETT", "LIAS", "LIKA", "LIKE", "LILA", "LIPA", 
  "LIRA", "LIRE", "LISA", "LIST", "LITA", "LITE", "LUES", "LUKA", "LUKT", 
  "LULL", "LUPP", "LURA", "LURK", "LURT", "LUSA", "LUST", "LUTA", "PAKT", 
  "PALL", "PALP", "PALS", "PALT", "PAPP", "PARA", "PARI", "PARK", "PART", 
  "PASS", "PATA", "PATE", "PATT", "PAUS", "PEKA", "PEKE", "PERL", "PEST", 
  "PETA", "PIKA", "PIKE", "PILA", "PILE", "PILK", "PILL", "PILT", "PIPA", 
  "PIRK", "PISK", "PISP", "PISS", "PIST", "PLIT", "PLUS", "PRAT", 
  "PRIS", "PRUT", "PUKA", "PUKE", "PULA", "PULL", "PULS", "PULT", "PURE", 
  "PUSS", "PUST", "PUTA", "PUTS", "PUTT", "RAKA", "RALL", "RAPA", "RAPP", 
  "RAPS", "RASA", "RASK", "RASP", "RAST", "RATA", "RATE", "RATT", "RAUK", 
  "REAL", "REKA", "REPA", "REPE", "RESA", "RESE", "REST", "RETA", "RIKE", 
  "RIKS", "RIPA", "RIPS", "RISA", "RISK", "RISP", "RIST", "RITA", "RITS", 
  "RITT", "RUSA", "RUSK", "RUSS", "RUTA", "RUTT", "SAKA", "SALA", 
  "SALT", "SALU", "SARI", "SARS", "SATE", "SATS", "SATT", "SEKT", 
  "SELA", "SELE", "SIKT", "SILA", "SILL", "SIPP", "SIRA", "SIRP", 
  "SISA", "SIST", "SISU", "SITA", "SITS", "SKAK", "SKAL", "SKAP", "SKAT", 
  "SKIR", "SKIT", "SKRI", "SKUR", "SKUT", "SLAK", "SLAS", "SLIK", 
  "SLIP", "SLIT", "SLUP", "SLUT", "SPAK", "SPAT", "SPEL", "SPIK", 
  "SPIS", "SPRI", "STAS", "STAT", "STEK", "STEL", "STEP", "STIA", 
  "STIL", "STUK", "STUP", "STUT", "SULA", "SUPA", "SUPE", "SURA", 
  "SURR", "SUSA", "TAKA", "TAKT", "TALA", "TALK", "TALL", "TAPE", 
  "TAPP", "TARA", "TARS", "TASK", "TASS", "TEAK", "TEKA", "TERS", 
  "TEST", "TILL", "TIPP", "TIPS", "TIRA", "TITA", "TITT", "TREA", 
  "TRUT", "TSAR", "TUKT", "TULL", "TUPE", "TUPP", "TURE", "TURK", 
  "TURS", "TUSS", "TUTA", "TUTT", "UKAS", "ULKA", "UPPE", "UREA", 
  "USEL", "UTSE", "UTTA", "UTUR"],
 ["AKTER", "AKTIE", "AKTRA", "AKTRE", "ALERT", "ALIAS", "ALIKA", "ALKIS", 
  "ALLRA", "ALTEA", "APART", "APATI", "APRIL", "APTIT", "AREAL", "ARIER", 
  "ARISK", "ARRAK", "ARSEL", "ARSLE", "ASIAT", "ASKES", "ASKET", "ASTAT", 
  "ASTER", "ATLAS", "ATLET", "EKLUT", "ELLER", "EPISK", "ESPRI", "ESTER", 
  "ESTET", "ETAPP", "ETISK", "ETTER", "IKAPP", "IKTUS", "IKULL", "ILLER", 
  "ILSKA", "IRISK", "ISPIK", "ISTER", "KAKEL", "KAKLA", "KAKTE", "KALAS", 
  "KALKA", "KALLA", "KAPPA", "KAPPE", "KARAT", "KAREL", "KARET", "KARIT", 
  "KARPA", "KARRE", "KARSK", "KARST", "KARTA", "KASSA", "KASSE", "KASTA", 
  "KASUS", "KATET", "KATSA", "KATSE", "KATTA", "KAURI", "KILLA", "KILLE", 
  "KIPPA", "KIRRA", "KISEL", "KISSA", "KISSE", "KISTA", "KITTA", "KLAPP", 
  "KLARA", "KLASE", "KLASS", "KLATT", "KLERK", "KLETA", "KLIPP", "KLIRR", 
  "KLITT", "KLURA", "KLUTA", "KPIST", "KRAAL", "KRAKA", "KRAKE", "KRAPP", 
  "KRASA", "KRASS", "KRATS", "KRATT", "KRETA", "KRETS", "KRILL", "KRISA", 
  "KRITA", "KRUKA", "KRULL", "KRUPP", "KRUSA", "KRUTA", "KULAK", "KULLA", 
  "KULLE", "KUPPA", "KURER", "KURIA", "KURIR", "KURRA", "KURRE", "KURSA", 
  "KUSKA", "LALLA", "LAPIS", "LAPPA", "LAPSK", "LASER", "LASKA", "LASRA", 
  "LASSA", "LASTA", "LASUR", "LATER", "LATTA", "LAURA", "LEASA", "LEKIS", 
  "LEPRA", "LETAL", "LIERA", "LILLA", "LILLE", "LIPAS", "LIRKA", "LISTA", 
  "LITER", "LITET", "LITSA", "LUKTA", "LULLA", "LUPUS", "LURAS", "LUSKA", 
  "LUSSA", "LUSTA", "PAKET", "PALLA", "PALTA", "PAPPA", "PAPUA", "PARAT", 
  "PARES", "PARIA", "PARTI", "PASSA", "PASSE", "PASTA", "PATER", "PATTA", 
  "PAUSA", "PEPPA", "PERUK", "PETIT", "PIETA", "PIKET", "PILKA", "PILLA", 
  "PIPPI", "PIRAT", "PIRKA", "PIRRA", "PISKA", "PISPA", "PISSA", "PLASK", 
  "PLAST", "PLATS", "PLATT", "PLETI", "PLIKT", "PLIRA", "PLITA", "PLURR", 
  "PLUTA", "PLUTT", "PRAKT", "PRATA", "PRESS", "PRISA", "PRUTA", "PRUTT", 
  "PULKA", "PULLA", "PULPA", "PULSA", "PUPPA", "PURRA", "PUSSA", "PUSTA", 
  "PUTSA", "PUTTA", "PUTTE", "PUTTI", "RAKET", "RALLA", "RAPPA", "RARKA", 
  "RASKA", "RASPA", "RASTA", "RATTA", "REALE", "REELL", "RELIK", "RETAS", 
  "RETUR", "RIKTA", "RILLA", "RISKA", "RISPA", "RISTA", "RITSA", "RULLA", 
  "RULLE", "RULSA", "RULTA", "RUPIE", "RUSKA", "RUSTA", "RUTER", "SAKER", 
  "SAKTA", "SALEP", "SALSA", "SALTA", "SALUT", "SATIR", "SATSA", "SAUTE", 
  "SEKEL", "SEPIA", "SERIE", "SESSA", "SIARE", "SIKEL", "SIKTA", "SIKTE", 
  "SILKE", "SILUR", "SIPPA", "SIRAP", "SIRAT", "SIRPA", "SIRRA", "SISAL", 
  "SISKA", "SISTA", "SITAR", "SITTA", "SKAKA", "SKALA", "SKALK", "SKALL", 
  "SKALP", "SKAPA", "SKARA", "SKARE", "SKARP", "SKATA", "SKATE", "SKATT", 
  "SKEET", "SKEKA", "SKELA", "SKEPA", "SKEPP", "SKIKT", "SKIPA", "SKIRA", 
  "SKISS", "SKITA", "SKRAK", "SKRAL", "SKRAP", "SKRIA", "SKRIK", "SKULA", 
  "SKULL", "SKULT", "SKURA", "SKURK", "SKUTA", "SKUTT", "SLAKA", "SLAKT", 
  "SLAPP", "SLASA", "SLASE", "SLASK", "SLATT", "SLEKE", "SLETA", "SLIPA", 
  "SLIPS", "SLIRA", "SLISK", "SLITA", "SLITS", "SLUKA", "SLURK", "SLUSK", 
  "SLUSS", "SLUTA", "SPAKA", "SPALT", "SPARA", "SPARK", "SPATT", "SPELA", 
  "SPETA", "SPETS", "SPETT", "SPIKA", "SPILA", "SPILL", "SPIRA", "SPISA", 
  "SPLIT", "SPRAK", "SPRIT", "SPRUT", "SPURT", "STAKA", "STAKE", "STALL", 
  "STALP", "STARE", "STARK", "STARR", "START", "STASS", "STEKA", "STELE", 
  "STEPP", "STILA", "STILL", "STIRR", "STRAK", "STRET", "STRIL", "STRIP", 
  "STRIT", "STRUL", "STRUT", "STUKA", "STUPA", "STURA", "STUSS", "STUTS", 
  "SUKTA", "SUPUT", "SURRA", "SUSSA", "SUTTA", "SUTUR", "TAKTA", "TALAR", 
  "TALAS", "TALKA", "TAPET", "TAPIR", "TAPPA", "TAPPT", "TASKA", "TASSA", 
  "TATAR", "TEIST", "TESIL", "TESTA", "TETAS", "TETRA", "TIARA", "TILLS", 
  "TILTA", "TIPPA", "TIPSA", "TITEL", "TITTA", "TRAKE", "TRAKT", "TRALA", 
  "TRALL", "TRAPP", "TRASA", "TRASK", "TRAST", "TRATT", "TRIAL", "TRIAS", 
  "TRIPP", "TRIPS", "TRISS", "TRIST", "TRULA", "TRULL", "TRULS", "TRUPP", 
  "TRUST", "TRUTA", "TUKTA", "TULLA", "TULTA", "TUPPA", "TURAS", "TUSSA", 
  "TUTSI", "TUTTA", "TUTTI", "ULLUS", "ULTRA", "UPPTA", "UREAS", "UTKIK", 
  "UTTAL", "UTTER", "UTTRA"],
 ["AKTRIS", "ALKALI", "ALSTER", "ALSTRA", "ALTARE", "APATIT", "APIKAL", 
  "APPELL", "APSPEL", "APTERA", "ARALIA", "AREELL", "ARREST", "ARTIST", 
  "ARTRIK", "ARTRIT", "ASPEKT", "ASSIST", "ASTRAL", "ATEIST", "ATTEST", 
  "ATTIKA", "ATTILA", "ATTISK", "EKARTE", "EKLATT", "EKLIPS", "ELLIPS", 
  "ELPRIS", "ELSITS", "ELSPIS", "ELUERA", "EPIKER", "EPITEL", "EPITET", 
  "ESPRIT", "ETIKER", "ETSARE", "IAKTTA", "ILASTA", "ILSKAS", "IRISKA", 
  "IRREAL", "ISKALL", "ISKARL", "ISRAEL", "ISTAPP", "ITALER", "KAKTUS", 
  "KALASA", "KAPARE", "KAPELL", "KAPERI", "KAPPAS", "KAPRIS", "KAPSEL", 
  "KAPSLA", "KAPUTT", "KARATE", "KARESS", "KARIES", "KARSKA", "KASPER", 
  "KASTAL", "KASUAR", "KATARR", "KAUSAL", "KELTER", "KETTLA", "KIKARE", 
  "KITTEL", "KITTLA", "KLAPPA", "KLASSA", "KLIPPA", "KLIPSK", "KLIRRA", 
  "KLUSIL", "KRAKEL", "KRALLA", "KRASSE", "KRATER", "KRATSA", "KRATTA", 
  "KREERA", "KRETSA", "KRITIK", "KRULLA", "KRUSKA", "KRUSTA", "KULISS", 
  "KULLRA", "KULTUR", "KUPERA", "KUPRIT", "KURARE", "KURERA", "KURTIS", 
  "KUTTER", "KUTTRA", "LALALA", "LAPPRI", "LAPSKA", "LAPSUS", "LASERA", 
  "LEKARE", "LEKATT", "LEKSAK", "LEPTIT", "LIKARE", "LIKTAL", "LIRARE", 
  "LUTTER", "LUTTRA", "PAELLA", "PALATS", "PALETT", "PALLRA", "PAPILL", 
  "PAPIST", "PAPPER", "PARERA", "PARISK", "PARKAS", "PARSER", "PASSUS", 
  "PATRIS", "PELARE", "PELLET", "PEPITA", "PEPPAR", "PEPPRA", "PERKAL", 
  "PERSER", "PESETA", "PESSAR", "PETITA", "PIETET", "PIKERA", "PIKTUR", 
  "PILERA", "PILLER", "PILLRA", "PILRAK", "PIPARE", "PIPETT", "PLAKAT", 
  "PLASKA", "PLASTA", "PLATSA", "PLATTA", "PLIKTA", "PLISSE", "PLURAL", 
  "PLURRA", "PLUSSA", "PRAKTA", "PRELAT", "PRESES", "PRESSA", "PRILLA", 
  "PRISSE", "PRUSTA", "PRUTTA", "PUERIL", "PULPET", "PULPIT", "PULSAR", 
  "PUPILL", "PURIST", "PURPRA", "PURPUR", "PURSER", "PUSSAS", "PUSSEL", 
  "PUSSLA", "PUSTEL", "PUTTER", "PUTTRA", "RAPTUS", "RASERA", "RASERI", 
  "RASIST", "RASKET", "RASSEL", "RASSLA", "RASTER", "REALIA", "RELIKT", 
  "REPLIK", "REPRIS", "REPTIL", "RESEUR", "RESPIT", "RESURS", "RETIRE", 
  "RIPPEL", "RISSEL", "RISSLA", "RITARE", "RITUAL", "RUELSE", "RUPTUR", 
  "RUSTIK", "SAKRAL", "SAKRIK", "SALLAT", "SATRAP", "SEKRET", "SEPSIS", 
  "SETTER", "SIESTA", "SILARE", "SIPPRA", "SKAKEL", "SKAKIS", "SKALKA", 
  "SKALLA", "SKALLE", "SKATTA", "SKATTE", "SKEPPA", "SKIKTA", "SKIPPA", 
  "SKISSA", "SKRAKE", "SKRALT", "SKRAPA", "SKRATT", "SKRIKA", "SKRIPT", 
  "SKRITT", "SKRUTT", "SKULLE", "SKUTTA", "SKUTTE", "SLAKTA", "SLAPPA", 
  "SLASKA", "SLIPER", "SLIPPA", "SLITSA", "SLURPA", "SLUSSA", "SLUTTA", 
  "SPALTA", "SPARKA", "SPARRA", "SPARRE", "SPATEL", "SPATIE", "SPETSA", 
  "SPETTA", "SPILLA", "SPILTA", "SPIRAL", "SPIREA", "SPISEL", "SPLITS", 
  "SPLITT", "SPRAKA", "SPRALL", "SPRATT", "SPRETA", "SPRITA", "SPRITS", 
  "SPRITT", "SPRUTA", "SPRUTT", "SPURTA", "STAKET", "STALLA", "STAPEL", 
  "STAPLA", "STARTA", "STASSA", "STATIK", "STATUR", "STATUS", "STATUT", 
  "STEKEL", "STEPPA", "STERIL", "STILLA", "STILLT", "STIPEL", "STIRRA", 
  "STRALA", "STRASS", "STRESS", "STRETA", "STRIKE", "STRIKT", "STRILA", 
  "STRIPA", "STRIPP", "STRULA", "STRUPE", "STRUTS", "STULTA", "STURSK", 
  "SUPARE", "SUPERA", "SUPERI", "SUTARE", "TAKTIK", "TAKTIL", "TALARE", 
  "TALRIK", "TAPPER", "TAPPLA", "TARERA", "TASSEL", "TASSLA", "TEATER", 
  "TEKAKA", "TEKULA", "TELLUR", "TERAPI", "TESUPE", "TIETAL", "TILLIT", 
  "TILLRA", "TILLSE", "TILLTA", "TISSEL", "TISSLA", "TISTEL", "TITTUT", 
  "TRAKER", "TRAKTA", "TRALLA", "TRAPPA", "TRASKA", "TRATTA", "TRETAL", 
  "TRETTI", "TRIERA", "TRILLA", "TRILSK", "TRIPPA", "TRISSA", "TRULSA", 
  "TUPERA", "TURIST", "ULSTER", "URALSK", "URARTA", "URUSEL", "USUELL", 
  "UTERUS", "UTKAST", "UTLEKT", "UTLESS", "UTPEKA", "UTRESA", "UTSATT", 
  "UTSIKT", "UTSIRA", "UTSPEL", "UTTALA"],
 ["AKTERST", "AKTERUT", "AKTUELL", "AKUSTIK", "ALKAISK", "ALLIERA", "APATISK", 
  "APEKATT", "APERTUR", "APPARAT", "ARKAISK", "ARKTISK", "ARTIKEL", "ASEPTIK", 
  "ASSIETT", "ATTRAPP", "ATTSATS", "AURIKEL", "AUTARKI", "EKIPERA", "EKKISTA", 
  "ELITISK", "ELITIST", "ELRITSA", "ELSKATT", "EPIKURE", "EPISTEL", "ERTAPPA", 
  "ESKULAP", "ESTETIK", "ETERISK", "ETIKETT", "ILPAKET", "IRAKIER", "IRAKISK", 
  "IRISERA", "IRREELL", "ITALISK", "ITERERA", "KALIRIK", "KALKERA", "KALKRIK", 
  "KALLRAS", "KALLSUP", "KAPITAL", "KAPITEL", "KAPPRAK", "KARELSK", "KARTELL", 
  "KARTERA", "KASKETT", "KASSERA", "KASSETT", "KASSLER", "KASTARE", "KASTELL", 
  "KASTRAT", "KASUELL", "KASUIST", "KATEKES", "KATEKET", "KATETER", "KATTLIK", 
  "KATTRAS", "KAUSTIK", "KELTISK", "KILIAST", "KITTLAS", "KLAPPAS", "KLAPPER", 
  "KLAPPRA", "KLARERA", "KLASSIK", "KLATTER", "KLATTRA", "KLAUSUL", "KLAUSUR", 
  "KLERESI", "KLIPPER", "KLISTER", "KLISTRA", "KLUSTER", "KRAPULA", "KRASSLA", 
  "KREATUR", "KREPERA", "KRISSLA", "KRITISK", "KRITTER", "KULSPEL", "KULTISK", 
  "KUPLETT", "KURATEL", "KURSARE", "KURSERA", "KURSRAS", "LAKRITS", "LASTARE", 
  "LASURIT", "LATERAL", "LEKLUST", "LEKPARK", "LEKTRIS", "LERKRUS", "LETTISK", 
  "LIKLUKT", "LIPSILL", "LITAUER", "LITTERA", "LUETISK", "LULLULL", "LUSTTUR", 
  "LUTSPEL", "PALATAL", "PALPERA", "PAPPASK", "PAPPTAK", "PAPRIKA", "PARAPET", 
  "PARASIT", "PARITET", "PARKERA", "PARKETT", "PARKLEK", "PARSELE", "PARSISK", 
  "PARTERR", "PARTISK", "PASKILL", "PASSARE", "PASSERA", "PASTELL", "PASTILL", 
  "PATELLA", "PATETIK", "PATRASK", "PATRULL", "PAUSERA", "PELLETT", "PERSIKA", 
  "PERSISK", "PIASTER", "PIETIST", "PILALLE", "PILKARE", "PILLERI", "PIPLISA", 
  "PIPSILL", "PIRUETT", "PISKARE", "PISTILL", "PLAKETT", "PLASTIK", "PLEURIT", 
  "PLISTER", "PRAKTIK", "PRASSEL", "PRASSLA", "PRISRAS", "PRISTAK", "PRUTARE", 
  "PULSERA", "PUTSARE", "RAKITIS", "RALLARE", "RAPPARE", "RAPPELL", "RARITET", 
  "RASKATT", "RASRISK", "REALIST", "REAPRIS", "RELEASE", "RESKLAR", "RESLUST", 
  "RESPASS", "RESPEKT", "RESRUTT", "RESTERA", "RETELSE", "RETREAT", "RIKSSAL", 
  "RIKTARE", "RIPKULL", "RISKERA", "RISTARE", "RITUELL", "RULLARE", "SALTARE", 
  "SALTERI", "SALTKAR", "SATRAPI", "SAUTERA", "SELLERI", "SEPARAT", "SEPTETT", 
  "SEPTISK", "SERIELL", "SIERSKA", "SIKTARE", "SILIKAT", "SILLAKE", "SILUETT", 
  "SITTLEK", "SKAKARE", "SKALARE", "SKALERI", "SKALKAS", "SKALLER", "SKALLRA", 
  "SKAPARE", "SKELETT", "SKEPSIS", "SKILLER", "SKILLRA", "SKITKUL", "SKITSUR", 
  "SKRALTA", "SKRATTA", "SKRILLA", "SKRIPTA", "SKRITTA", "SKRUTTA", "SKURRIL", 
  "SLAPPAS", "SLIPARE", "SLIPERI", "SLUKARE", "SLUTAKT", "SLUTARE", "SPARARE", 
  "SPARKAS", "SPARRIS", "SPATIAL", "SPEAKER", "SPELARE", "SPIKRAK", "SPILLRA", 
  "SPIRILL", "SPISARE", "SPLITSA", "SPRALLA", "SPRITSA", "SPRITTA", "STAKARE", 
  "STAPPLA", "STARTER", "STARTUR", "STATARE", "STATERA", "STATISK", "STATIST", 
  "STELLAR", "STIKISK", "STILART", "STILETT", "STILIST", "STRESSA", "STRETTA", 
  "STRIPPA", "STRITTA", "STRUTTA", "STUTERI", "SUPPLIK", "SURAPEL", "SURKART", 
  "SURPRIS", "SURSTEK", "SUSPEKT", "TAKLIST", "TAKPAPP", "TAKTART", "TAKTERA", 
  "TAKTISK", "TALLRIK", "TALLRIS", "TAPPARE", "TATTARE", "TATUERA", "TEATRAL", 
  "TERRASS", "TERRIER", "TERSETT", "TERTIAL", "TESTARE", "TETRARK", "TIETALS", 
  "TILLIKA", "TILLTAL", "TIPPARE", "TIPSARE", "TITRERA", "TITTARE", "TRAILER", 
  "TRAKISK", "TRAKTAT", "TRALALA", "TRAPETS", "TRAPPER", "TRASSAT", "TRASSEL", 
  "TRASSLA", "TREPASS", "TRETAKT", "TRILSKA", "TRIPPEL", "TUKTARE", "TULLARE", 
  "TUPPLUR", "TURISTA", "TURKISK", "UKULELE", "ULLTUSS", "UPPKAST", "UPPLETA", 
  "UPPREPA", "UPPRESA", "UPPSATS", "UPPSATT", "UPPSIKT", "UPPSPEL", "UPPTAKT", 
  "UPPTILL", "URALISK", "URKALKA", "URKLIPP", "URSTARK", "URTRIST", "UTILIST", 
  "UTKLIPP", "UTRIKES", "UTRUSTA", "UTSPARK", "UTSPELA", "UTSPISA", "UTSTAKA"]
 ];
